-------------------------------------------------------------------------------
Test set: org.apache.log4j.PropertyConfiguratorTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.17 sec
testURL(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.045 sec
testNested(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.062 sec
testJarURL(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.017 sec
testInputStream(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.002 sec
testReset(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.001 sec
testURLBadEscape(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.007 sec
testThrowableRenderer(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.003 sec
testBadUnicodeEscape(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.006 sec
