-------------------------------------------------------------------------------
Test set: org.apache.log4j.xml.DOMTestCase
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.47 sec
test1(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.293 sec
test4(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.046 sec
testThrowableRenderer1(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.011 sec
testOverrideSubst(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.013 sec
testLoggerFactory1(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.013 sec
testCategoryFactory2(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.009 sec
testConfigureAndWatch(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.014 sec
testCategoryFactory1(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.003 sec
testJarURL(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.019 sec
testReset(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.007 sec
