-------------------------------------------------------------------------------
Test set: org.apache.log4j.DRFATestCase
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 108.955 sec
testComputeCheckPeriod(org.apache.log4j.DRFATestCase)  Time elapsed: 0.069 sec
testBlockedRollover(org.apache.log4j.DRFATestCase)  Time elapsed: 47.548 sec
testRolloverNoPattern(org.apache.log4j.DRFATestCase)  Time elapsed: 0.004 sec
testMinuteRollover(org.apache.log4j.DRFATestCase)  Time elapsed: 59.975 sec
testWeeklyRollover(org.apache.log4j.DRFATestCase)  Time elapsed: 0.001 sec
testRC1(org.apache.log4j.DRFATestCase)  Time elapsed: 0.089 sec
testRC2(org.apache.log4j.DRFATestCase)  Time elapsed: 0.67 sec
testTopOfHour(org.apache.log4j.DRFATestCase)  Time elapsed: 0.007 sec
testTopOfMinute(org.apache.log4j.DRFATestCase)  Time elapsed: 0.004 sec
testTopOfMonth(org.apache.log4j.DRFATestCase)  Time elapsed: 0.002 sec
testTopOfYear(org.apache.log4j.DRFATestCase)  Time elapsed: 0.001 sec
testRC3(org.apache.log4j.DRFATestCase)  Time elapsed: 0.549 sec
testTopOfDay(org.apache.log4j.DRFATestCase)  Time elapsed: 0.003 sec
testHalfDay(org.apache.log4j.DRFATestCase)  Time elapsed: 0.002 sec
testTopOfWeek(org.apache.log4j.DRFATestCase)  Time elapsed: 0.001 sec
