-------------------------------------------------------------------------------
Test set: org.apache.log4j.xml.XMLLayoutTestCase
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.257 sec
basic(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.156 sec
locationInfo(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.029 sec
testCDATA(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.01 sec
testNull(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.009 sec
testMDC(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.009 sec
testMDCEscaped(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.003 sec
