-------------------------------------------------------------------------------
Test set: org.apache.log4j.LoggerTestCase
-------------------------------------------------------------------------------
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.316 sec
testRB1(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.048 sec
testAppender1(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.009 sec
testAdditivity2(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.007 sec
testRB2(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testRB3(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testAppender2(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.001 sec
testExists(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testAdditivity3(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testHierarchy1(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testDisable1(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testAdditivity1(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testTrace(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.106 sec
testAppenderEvent3(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.001 sec
testAppenderEvent1(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.001 sec
testAppenderEvent4(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testTraceWithException(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.102 sec
testAppenderEvent2(org.apache.log4j.LoggerTestCase)  Time elapsed: 0 sec
testIsTraceEnabled(org.apache.log4j.LoggerTestCase)  Time elapsed: 0.001 sec
