-------------------------------------------------------------------------------
Test set: org.apache.log4j.HierarchyThresholdTestCase
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.159 sec
test1(org.apache.log4j.HierarchyThresholdTestCase)  Time elapsed: 0.073 sec
test2(org.apache.log4j.HierarchyThresholdTestCase)  Time elapsed: 0.005 sec
test3(org.apache.log4j.HierarchyThresholdTestCase)  Time elapsed: 0.002 sec
test4(org.apache.log4j.HierarchyThresholdTestCase)  Time elapsed: 0.002 sec
test5(org.apache.log4j.HierarchyThresholdTestCase)  Time elapsed: 0.003 sec
test6(org.apache.log4j.HierarchyThresholdTestCase)  Time elapsed: 0.002 sec
test7(org.apache.log4j.HierarchyThresholdTestCase)  Time elapsed: 0.005 sec
test8(org.apache.log4j.HierarchyThresholdTestCase)  Time elapsed: 0.002 sec
