-------------------------------------------------------------------------------
Test set: org.apache.log4j.PatternLayoutTestCase
-------------------------------------------------------------------------------
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.506 sec
test2(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.255 sec
test1(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.024 sec
test3(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.022 sec
test6(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.017 sec
test4(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.021 sec
test5(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.016 sec
test7(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.016 sec
test8(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.012 sec
testMDCClear(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.006 sec
test12(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.018 sec
test9(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.009 sec
test11(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.01 sec
test13(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.019 sec
test14(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.01 sec
testMDC1(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.004 sec
test10(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.012 sec
