-------------------------------------------------------------------------------
Test set: org.apache.log4j.RFATestCase
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.234 sec
test1(org.apache.log4j.RFATestCase)  Time elapsed: 0.111 sec
test2(org.apache.log4j.RFATestCase)  Time elapsed: 0.047 sec
test3ParamConstructor(org.apache.log4j.RFATestCase)  Time elapsed: 0.001 sec
test2ParamConstructor(org.apache.log4j.RFATestCase)  Time elapsed: 0 sec
testLockDotOne(org.apache.log4j.RFATestCase)  Time elapsed: 0.018 sec
testLockDotThree(org.apache.log4j.RFATestCase)  Time elapsed: 0.03 sec
