Manifest-Version: 1.0
Bundle-Description: The Commons IO library contains utility classes, s
 tream implementations, file filters, file comparators and endian clas
 ses.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.io
Built-By: RAVNEET SINGH BRAR
Bundle-ManifestVersion: 2
Bnd-LastModified: 1560617743251
Bundle-DocURL: http://commons.apache.org/io/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-1.43.0
Export-Package: org.apache.commons.io.input;version="2.1",org.apache.c
 ommons.io.comparator;version="2.1",org.apache.commons.io.output;versi
 on="2.1",org.apache.commons.io.monitor;version="2.1",org.apache.commo
 ns.io;version="2.1",org.apache.commons.io.filefilter;version="2.1"
Bundle-Version: 2.1.0
Bundle-Name: Commons IO
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

