http://cloc.sourceforge.net v 1.64  T=10.04 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Ant
 same                                     0              0             52            383
 modified                                 1              0              5             28
 added                                    0              1              9             68
 removed                                  0              0             25             24
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             13             14            427
 removed                                  0              0              0              0
XML
 same                                     0              0             72            744
 modified                                 9              0             35            111
 added                                   13             89            295            963
 removed                                  0             42             11            122
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             13              0            125
 removed                                  0              0              0              0
CSS
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1              2              0              8
HTML
 same                                     0              0            144            540
 modified                                17              0             82             25
 added                                    0              1             34             49
 removed                                  1             27             12            104
Java
 same                                     0              0          35442          50555
 modified                               455              0           1216            400
 added                                   21            886           4710           5179
 removed                                  0             26           1850            171
-------------------------------------------------------------------------------
SUM:
 same                                     0              0          35710          52222
 modified                               482              0           1338            564
 added                                   36           1003           5062           6811
 removed                                  2             97           1898            429
-------------------------------------------------------------------------------
