http://cloc.sourceforge.net v 1.64  T=11.24 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Ant
 same                                     0              0             66            475
 modified                                 1              0              0              4
 added                                    0              0              0              1
 removed                                  0              0              0              0
Maven
 same                                     0              0              0            345
 modified                                 1              0             14             24
 added                                    0              0             11             57
 removed                                  0              1              0             58
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1             13              0            125
Java
 same                                   327              0          40895          55184
 modified                               140              0            107            339
 added                                    2            144            428            822
 removed                                  9            120            366            611
CSS
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              0              0              1
 removed                                  0              0              0              0
HTML
 same                                    15              0            260            581
 modified                                 2              0              0              4
 added                                    1              8             14             87
 removed                                  0              1              0             29
XML
 same                                    12              0            348           1120
 modified                                 7              0              0             53
 added                                    1             11             14             98
 removed                                  3             39             54            645
-------------------------------------------------------------------------------
SUM:
 same                                   354              0          41569          57705
 modified                               151              0            121            424
 added                                    5            163            467           1066
 removed                                 13            174            420           1468
-------------------------------------------------------------------------------
