http://cloc.sourceforge.net v 1.64  T=12.41 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaServer Faces
 same                            0              0              0             21
 modified                        1              0              0              1
 added                           0              1              0              6
 removed                         0              0              0              0
Maven
 same                            0              0              6            242
 modified                        1              0              0              2
 added                           0              0              0              6
 removed                         0              0              0              0
YAML
 same                            1              0              0              8
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
XML
 same                            2              0              0              3
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
HTML
 same                           15              0            487           6839
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
Java
 same                           81              0           4780          18422
 modified                       24              0              3             26
 added                           4            114             37            559
 removed                         0              2              5             14
-------------------------------------------------------------------------------
SUM:
 same                           99              0           5273          25535
 modified                       26              0              3             29
 added                           4            115             37            571
 removed                         0              2              5             14
-------------------------------------------------------------------------------
