http://cloc.sourceforge.net v 1.64  T=13.83 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Maven
 same                            0              0              3            220
 modified                        1              0              1              7
 added                           0              2              2             17
 removed                         0              0              0              0
JavaServer Faces
 same                            1              0              0             22
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
Java
 same                           30              0           4297          15760
 modified                       59              0             82            647
 added                          16            346            409           2055
 removed                         1             44            172            378
HTML
 same                           13              0            487           6796
 modified                        0              0              0              0
 added                           2              0              0             43
 removed                         0              0              0              0
XML
 same                            2              0              0              3
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
YAML
 same                            0              0              0              7
 modified                        1              0              0              0
 added                           0              0              0              1
 removed                         0              0              0              2
-------------------------------------------------------------------------------
SUM:
 same                           46              0           4787          22808
 modified                       61              0             83            654
 added                          18            348            411           2116
 removed                         1             44            172            380
-------------------------------------------------------------------------------
