http://cloc.sourceforge.net v 1.64  T=9.41 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaServer Faces
 same                            1              0              0             28
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
YAML
 same                            1              0              0              8
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
Maven
 same                            0              0              6            248
 modified                        1              0              0              2
 added                           0              0              0              3
 removed                         0              0              0              0
XML
 same                            2              0              0              3
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
HTML
 same                           15              0            487           6839
 modified                        0              0              0              0
 added                           2              2              4             20
 removed                         0              0              0              0
Java
 same                           82              0           4813          18938
 modified                       27              0              4             59
 added                           3             92             43            369
 removed                         0              1              3             10
-------------------------------------------------------------------------------
SUM:
 same                          101              0           5306          26064
 modified                       28              0              4             61
 added                           5             94             47            392
 removed                         0              1              3             10
-------------------------------------------------------------------------------
