http://cloc.sourceforge.net v 1.64  T=13.87 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaServer Faces
 same                            1              0              0             28
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
Maven
 same                            0              0              5            231
 modified                        1              0              1             22
 added                           0              0              0              0
 removed                         0              0              0              0
YAML
 same                            0              0              0              8
 modified                        1              0              0              0
 added                           0              0              0              2
 removed                         0              0              0              0
Java
 same                           60              0           4678          18683
 modified                       50              0             15            316
 added                           6            153            175            878
 removed                         2             66            167            367
HTML
 same                           17              0            491           6859
 modified                        0              0              0              0
 added                           1              0              0            244
 removed                         0              0              0              0
XML
 same                            2              0              0              3
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                           80              0           5174          25812
 modified                       52              0             16            338
 added                           7            153            175           1124
 removed                         2             66            167            367
-------------------------------------------------------------------------------
