-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinterTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinterTest
testNoUnnecessaryTextInJavadocAst(com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinterTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated tree from the javadoc file should match the pre-defined tree expected:<...DOC -> JAVADOC [0:0][
|--LEADING_ASTERISK -> * [0:0]
|--TEXT ->   [0:1]
|--HTML_ELEMENT -> HTML_ELEMENT [0:2]
|   `--PARAGRAPH -> PARAGRAPH [0:2]
|       |--P_TAG_START -> P_TAG_START [0:2]
|       |   |--START -> < [0:2]
|       |   |--P_HTML_TAG_NAME -> p [0:3]
|       |   `--END -> > [0:4]
|       |--NEWLINE -> \n [0:5]
|       |--LEADING_ASTERISK -> * [1:0]
|       |--TEXT ->  My  [1:1]
|       |--JAVADOC_INLINE_TAG -> JAVADOC_INLINE_TAG [1:5]
|       |   |--JAVADOC_INLINE_TAG_START -> { [1:5]
|       |   |--CODE_LITERAL -> @code [1:6]
|       |   |--WS ->   [1:11]
|       |   |--TEXT -> Class [1:12]
|       |   `--JAVADOC_INLINE_TAG_END -> } [1:18]
|       |--NEWLINE -> \n [1:19]
|       |--LEADING_ASTERISK -> * [2:0]
|       |--TEXT ->   [2:1]
|       `--P_TAG_END -> P_TAG_END [2:2]
|           |--START -> < [2:2]
|           |--SLASH -> / [2:3]
|           |--P_HTML_TAG_NAME -> p [2:4]
|           `--END -> > [2:5]
|--NEWLINE -> \n [2:6]
|--LEADING_ASTERISK -> * [3:0]
|--WS ->   [3:1]
|--JAVADOC_TAG -> JAVADOC_TAG [3:2]
|   |--SEE_LITERAL -> @see [3:2]
|   |--WS ->   [3:6]
|   `--REFERENCE -> REFERENCE [3:7]
|       `--PACKAGE_CLASS -> something [3:7]
`--EOF -> <EOF> [3:16]]
> but was:<...DOC -> JAVADOC [0:0][
|--LEADING_ASTERISK -> * [0:0]
|--TEXT ->   [0:1]
|--HTML_ELEMENT -> HTML_ELEMENT [0:2]
|   `--PARAGRAPH -> PARAGRAPH [0:2]
|       |--P_TAG_START -> P_TAG_START [0:2]
|       |   |--START -> < [0:2]
|       |   |--P_HTML_TAG_NAME -> p [0:3]
|       |   `--END -> > [0:4]
|       |--NEWLINE -> \n [0:5]
|       |--LEADING_ASTERISK -> * [1:0]
|       |--TEXT ->  My  [1:1]
|       |--JAVADOC_INLINE_TAG -> JAVADOC_INLINE_TAG [1:5]
|       |   |--JAVADOC_INLINE_TAG_START -> { [1:5]
|       |   |--CODE_LITERAL -> @code [1:6]
|       |   |--WS ->   [1:11]
|       |   |--TEXT -> Class [1:12]
|       |   `--JAVADOC_INLINE_TAG_END -> } [1:18]
|       |--NEWLINE -> \n [1:19]
|       |--LEADING_ASTERISK -> * [2:0]
|       |--TEXT ->   [2:1]
|       `--P_TAG_END -> P_TAG_END [2:2]
|           |--START -> < [2:2]
|           |--SLASH -> / [2:3]
|           |--P_HTML_TAG_NAME -> p [2:4]
|           `--END -> > [2:5]
|--NEWLINE -> \n [2:6]
|--LEADING_ASTERISK -> * [3:0]
|--WS ->   [3:1]
|--JAVADOC_TAG -> JAVADOC_TAG [3:2]
|   |--SEE_LITERAL -> @see [3:2]
|   |--WS ->   [3:6]
|   `--REFERENCE -> REFERENCE [3:7]
|       `--PACKAGE_CLASS -> something [3:7]
`--EOF -> <EOF> [3:16]]
>
	at com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinterTest.testNoUnnecessaryTextInJavadocAst(DetailNodeTreeStringPrinterTest.java:81)

testParseFile(com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinterTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated tree from the javadoc file should match the pre-defined tree expected:<...DOC -> JAVADOC [0:0][
|--HTML_ELEMENT -> HTML_ELEMENT [0:0]
|   `--PARAGRAPH -> PARAGRAPH [0:0]
|       |--P_TAG_START -> P_TAG_START [0:0]
|       |   |--START -> < [0:0]
|       |   |--P_HTML_TAG_NAME -> p [0:1]
|       |   `--END -> > [0:2]
|       |--NEWLINE -> \n [0:3]
|       |--TEXT -> My  [1:0]
|       |--JAVADOC_INLINE_TAG -> JAVADOC_INLINE_TAG [1:3]
|       |   |--JAVADOC_INLINE_TAG_START -> { [1:3]
|       |   |--CODE_LITERAL -> @code [1:4]
|       |   |--WS ->   [1:9]
|       |   |--TEXT -> Class [1:10]
|       |   `--JAVADOC_INLINE_TAG_END -> } [1:16]
|       |--NEWLINE -> \n [1:17]
|       `--P_TAG_END -> P_TAG_END [2:0]
|           |--START -> < [2:0]
|           |--SLASH -> / [2:1]
|           |--P_HTML_TAG_NAME -> p [2:2]
|           `--END -> > [2:3]
|--NEWLINE -> \n [2:4]
|--JAVADOC_TAG -> JAVADOC_TAG [3:0]
|   |--SEE_LITERAL -> @see [3:0]
|   |--WS ->   [3:4]
|   `--REFERENCE -> REFERENCE [3:5]
|       `--PACKAGE_CLASS -> never [3:5]
`--EOF -> <EOF> [3:10]]
> but was:<...DOC -> JAVADOC [0:0][
|--HTML_ELEMENT -> HTML_ELEMENT [0:0]
|   `--PARAGRAPH -> PARAGRAPH [0:0]
|       |--P_TAG_START -> P_TAG_START [0:0]
|       |   |--START -> < [0:0]
|       |   |--P_HTML_TAG_NAME -> p [0:1]
|       |   `--END -> > [0:2]
|       |--NEWLINE -> \n [0:3]
|       |--TEXT -> My  [1:0]
|       |--JAVADOC_INLINE_TAG -> JAVADOC_INLINE_TAG [1:3]
|       |   |--JAVADOC_INLINE_TAG_START -> { [1:3]
|       |   |--CODE_LITERAL -> @code [1:4]
|       |   |--WS ->   [1:9]
|       |   |--TEXT -> Class [1:10]
|       |   `--JAVADOC_INLINE_TAG_END -> } [1:16]
|       |--NEWLINE -> \n [1:17]
|       `--P_TAG_END -> P_TAG_END [2:0]
|           |--START -> < [2:0]
|           |--SLASH -> / [2:1]
|           |--P_HTML_TAG_NAME -> p [2:2]
|           `--END -> > [2:3]
|--NEWLINE -> \n [2:4]
|--JAVADOC_TAG -> JAVADOC_TAG [3:0]
|   |--SEE_LITERAL -> @see [3:0]
|   |--WS ->   [3:4]
|   `--REFERENCE -> REFERENCE [3:5]
|       `--PACKAGE_CLASS -> never [3:5]
`--EOF -> <EOF> [3:10]]
>
	at com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinterTest.testParseFile(DetailNodeTreeStringPrinterTest.java:60)

