-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.internal.CommitValidationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.11 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.internal.CommitValidationTest
com.puppycrawl.tools.checkstyle.internal.CommitValidationTest  Time elapsed: 0.11 s  <<< ERROR!
java.lang.NullPointerException
	at com.puppycrawl.tools.checkstyle.internal.CommitValidationTest.resolveRevCommitsPair(CommitValidationTest.java:217)
	at com.puppycrawl.tools.checkstyle.internal.CommitValidationTest.getCommitsToCheck(CommitValidationTest.java:185)
	at com.puppycrawl.tools.checkstyle.internal.CommitValidationTest.setUp(CommitValidationTest.java:101)

