-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.grammar.comments.CommentsTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.grammar.comments.CommentsTest
testCompareExpectedTreeWithInput1(com.puppycrawl.tools.checkstyle.grammar.comments.CommentsTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from Java file should match pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:47]
|--DOT -> . [1:47]
|   |--DOT -> . [1:39]
|   |   |--DOT -> . [1:28]
|   |   |   |--DOT -> . [1:22]
|   |   |   |   |--DOT -> . [1:11]
|   |   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   |   `--IDENT -> tools [1:23]
|   |   |   `--IDENT -> checkstyle [1:29]
|   |   `--IDENT -> grammar [1:40]
|   `--IDENT -> comments [1:48]
`--SEMI -> ; [1:56]
CLASS_DEF -> CLASS_DEF [2:0]
|--MODIFIERS -> MODIFIERS [2:0]
|   `--LITERAL_PUBLIC -> public [2:0]
|--LITERAL_CLASS -> class [2:7]
|--BLOCK_COMMENT_BEGIN -> /* [2:13]
|   |--COMMENT_CONTENT -> \n    i'mcomment567\n     [2:15]
|   `--BLOCK_COMMENT_END -> */ [4:4]
|--IDENT -> InputComments1 [5:0]
`--OBJBLOCK -> OBJBLOCK [6:0]
    |--LCURLY -> { [6:0]
    |--SINGLE_LINE_COMMENT -> // [6:2]
    |   `--COMMENT_CONTENT ->  comment to left curly brace\n [6:4]
    `--RCURLY -> } [7:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:47]
|--DOT -> . [1:47]
|   |--DOT -> . [1:39]
|   |   |--DOT -> . [1:28]
|   |   |   |--DOT -> . [1:22]
|   |   |   |   |--DOT -> . [1:11]
|   |   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   |   `--IDENT -> tools [1:23]
|   |   |   `--IDENT -> checkstyle [1:29]
|   |   `--IDENT -> grammar [1:40]
|   `--IDENT -> comments [1:48]
`--SEMI -> ; [1:56]
CLASS_DEF -> CLASS_DEF [2:0]
|--MODIFIERS -> MODIFIERS [2:0]
|   `--LITERAL_PUBLIC -> public [2:0]
|--LITERAL_CLASS -> class [2:7]
|--BLOCK_COMMENT_BEGIN -> /* [2:13]
|   |--COMMENT_CONTENT -> \n    i'mcomment567\n     [2:15]
|   `--BLOCK_COMMENT_END -> */ [4:4]
|--IDENT -> InputComments1 [5:0]
`--OBJBLOCK -> OBJBLOCK [6:0]
    |--LCURLY -> { [6:0]
    |--SINGLE_LINE_COMMENT -> // [6:2]
    |   `--COMMENT_CONTENT ->  comment to left curly brace\n [6:4]
    `--RCURLY -> } [7:0]]
>
	at com.puppycrawl.tools.checkstyle.grammar.comments.CommentsTest.testCompareExpectedTreeWithInput1(CommentsTest.java:38)

testCompareExpectedTreeWithInput2(com.puppycrawl.tools.checkstyle.grammar.comments.CommentsTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from Java file should match pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:47]
|--DOT -> . [1:47]
|   |--DOT -> . [1:39]
|   |   |--DOT -> . [1:28]
|   |   |   |--DOT -> . [1:22]
|   |   |   |   |--DOT -> . [1:11]
|   |   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   |   `--IDENT -> tools [1:23]
|   |   |   `--IDENT -> checkstyle [1:29]
|   |   `--IDENT -> grammar [1:40]
|   `--IDENT -> comments [1:48]
`--SEMI -> ; [1:56]
CLASS_DEF -> CLASS_DEF [3:0]
|--MODIFIERS -> MODIFIERS [3:0]
|--SINGLE_LINE_COMMENT -> // [2:0]
|   `--COMMENT_CONTENT ->  my class\n [2:2]
|--LITERAL_CLASS -> class [3:0]
|--IDENT -> InputComments2 [3:6]
`--OBJBLOCK -> OBJBLOCK [4:0]
    |--LCURLY -> { [4:0]
    |--METHOD_DEF -> METHOD_DEF [10:4]
    |   |--MODIFIERS -> MODIFIERS [10:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:4]
    |   |   |   |--COMMENT_CONTENT -> *\n     * Lines <b>method</b>.\n     * \n     * @return string.\n      [5:6]
    |   |   |   `--BLOCK_COMMENT_END -> */ [9:5]
    |   |   `--LITERAL_PROTECTED -> protected [10:4]
    |   |--TYPE -> TYPE [10:14]
    |   |   `--IDENT -> String [10:14]
    |   |--IDENT -> line [10:21]
    |   |--LPAREN -> ( [10:25]
    |   |--PARAMETERS -> PARAMETERS [10:26]
    |   |--RPAREN -> ) [10:26]
    |   `--SLIST -> { [11:4]
    |       |--LITERAL_RETURN -> return [12:2]
    |       |   |--EXPR -> EXPR [12:9]
    |       |   |   `--LITERAL_NULL -> null [12:9]
    |       |   `--SEMI -> ; [12:13]
    |       `--RCURLY -> } [13:4]
    `--RCURLY -> } [14:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:47]
|--DOT -> . [1:47]
|   |--DOT -> . [1:39]
|   |   |--DOT -> . [1:28]
|   |   |   |--DOT -> . [1:22]
|   |   |   |   |--DOT -> . [1:11]
|   |   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   |   `--IDENT -> tools [1:23]
|   |   |   `--IDENT -> checkstyle [1:29]
|   |   `--IDENT -> grammar [1:40]
|   `--IDENT -> comments [1:48]
`--SEMI -> ; [1:56]
CLASS_DEF -> CLASS_DEF [3:0]
|--MODIFIERS -> MODIFIERS [3:0]
|--SINGLE_LINE_COMMENT -> // [2:0]
|   `--COMMENT_CONTENT ->  my class\n [2:2]
|--LITERAL_CLASS -> class [3:0]
|--IDENT -> InputComments2 [3:6]
`--OBJBLOCK -> OBJBLOCK [4:0]
    |--LCURLY -> { [4:0]
    |--METHOD_DEF -> METHOD_DEF [10:4]
    |   |--MODIFIERS -> MODIFIERS [10:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:4]
    |   |   |   |--COMMENT_CONTENT -> *\n     * Lines <b>method</b>.\n     * \n     * @return string.\n      [5:6]
    |   |   |   `--BLOCK_COMMENT_END -> */ [9:5]
    |   |   `--LITERAL_PROTECTED -> protected [10:4]
    |   |--TYPE -> TYPE [10:14]
    |   |   `--IDENT -> String [10:14]
    |   |--IDENT -> line [10:21]
    |   |--LPAREN -> ( [10:25]
    |   |--PARAMETERS -> PARAMETERS [10:26]
    |   |--RPAREN -> ) [10:26]
    |   `--SLIST -> { [11:4]
    |       |--LITERAL_RETURN -> return [12:2]
    |       |   |--EXPR -> EXPR [12:9]
    |       |   |   `--LITERAL_NULL -> null [12:9]
    |       |   `--SEMI -> ; [12:13]
    |       `--RCURLY -> } [13:4]
    `--RCURLY -> } [14:0]]
>
	at com.puppycrawl.tools.checkstyle.grammar.comments.CommentsTest.testCompareExpectedTreeWithInput2(CommentsTest.java:44)

