-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.grammar.comments.AllBlockCommentsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.grammar.comments.AllBlockCommentsTest
testAllBlockComments(com.puppycrawl.tools.checkstyle.grammar.comments.AllBlockCommentsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: Error was thrown while processing C:\Users\Farzad Omarzadeh\Desktop\Project-SM\checkstyle-checkstyle-8.21\src\test\resources\com\puppycrawl\tools\checkstyle\grammar\comments\InputFullOfBlockComments.java
	at com.puppycrawl.tools.checkstyle.grammar.comments.AllBlockCommentsTest.testAllBlockComments(AllBlockCommentsTest.java:52)
Caused by: java.lang.AssertionError: 
Unexpected comment: 
21

	at com.puppycrawl.tools.checkstyle.grammar.comments.AllBlockCommentsTest.testAllBlockComments(AllBlockCommentsTest.java:52)

