-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.grammar.comments.AllSinglelineCommentsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.grammar.comments.AllSinglelineCommentsTest
testAllBlockComments(com.puppycrawl.tools.checkstyle.grammar.comments.AllSinglelineCommentsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: Error was thrown while processing C:\Users\Farzad Omarzadeh\Desktop\Project-SM\checkstyle-checkstyle-8.21\src\test\resources\com\puppycrawl\tools\checkstyle\grammar\comments\InputFullOfSinglelineComments.java
	at com.puppycrawl.tools.checkstyle.grammar.comments.AllSinglelineCommentsTest.testAllBlockComments(AllSinglelineCommentsTest.java:51)
Caused by: java.lang.AssertionError: 
Unexpected comment: 0

	at com.puppycrawl.tools.checkstyle.grammar.comments.AllSinglelineCommentsTest.testAllBlockComments(AllSinglelineCommentsTest.java:51)

