-------------------------------------------------------------------------------
Test set: com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 10, Errors: 0, Skipped: 0, Time elapsed: 0.333 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest
testAstTreeBlockCommentsCarriageReturn(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from Java file should match pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:43]
|--DOT -> . [1:43]
|   |--DOT -> . [1:32]
|   |   |--DOT -> . [1:26]
|   |   |   |--DOT -> . [1:15]
|   |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:7]
|   |   |   |   |   |--COMMENT_CONTENT -> 2 [1:9]
|   |   |   |   |   `--BLOCK_COMMENT_END -> */ [1:9]
|   |   |   |   |--IDENT -> com [1:12]
|   |   |   |   `--IDENT -> puppycrawl [1:16]
|   |   |   `--IDENT -> tools [1:27]
|   |   `--IDENT -> checkstyle [1:33]
|   `--IDENT -> asttreestringprinter [1:44]
`--SEMI -> ; [1:64]
CLASS_DEF -> CLASS_DEF [3:0]
|--MODIFIERS -> MODIFIERS [3:0]
|   |--BLOCK_COMMENT_BEGIN -> /* [2:0]
|   |   |--COMMENT_CONTENT -> 13 [2:2]
|   |   `--BLOCK_COMMENT_END -> */ [2:3]
|   `--LITERAL_PUBLIC -> public [3:0]
|--BLOCK_COMMENT_BEGIN -> /* [3:6]
|   |--COMMENT_CONTENT -> 15 [3:8]
|   `--BLOCK_COMMENT_END -> */ [3:9]
|--LITERAL_CLASS -> class [3:12]
|--BLOCK_COMMENT_BEGIN -> /* [3:17]
|   |--COMMENT_CONTENT -> 16 [3:19]
|   `--BLOCK_COMMENT_END -> */ [3:20]
|--IDENT -> InputAstTreeStringPrinterFullOfBlockCommentsCR [3:23]
`--OBJBLOCK -> OBJBLOCK [3:75]
    |--BLOCK_COMMENT_BEGIN -> /* [3:69]
    |   |--COMMENT_CONTENT -> 49 [3:71]
    |   `--BLOCK_COMMENT_END -> */ [3:72]
    |--LCURLY -> { [3:75]
    |--BLOCK_COMMENT_BEGIN -> /* [3:76]
    |   |--COMMENT_CONTENT -> \r21\r [3:78]
    |   `--BLOCK_COMMENT_END -> */ [5:0]
    `--RCURLY -> } [5:2]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:43]
|--DOT -> . [1:43]
|   |--DOT -> . [1:32]
|   |   |--DOT -> . [1:26]
|   |   |   |--DOT -> . [1:15]
|   |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:7]
|   |   |   |   |   |--COMMENT_CONTENT -> 2 [1:9]
|   |   |   |   |   `--BLOCK_COMMENT_END -> */ [1:9]
|   |   |   |   |--IDENT -> com [1:12]
|   |   |   |   `--IDENT -> puppycrawl [1:16]
|   |   |   `--IDENT -> tools [1:27]
|   |   `--IDENT -> checkstyle [1:33]
|   `--IDENT -> asttreestringprinter [1:44]
`--SEMI -> ; [1:64]
CLASS_DEF -> CLASS_DEF [3:0]
|--MODIFIERS -> MODIFIERS [3:0]
|   |--BLOCK_COMMENT_BEGIN -> /* [2:0]
|   |   |--COMMENT_CONTENT -> 13 [2:2]
|   |   `--BLOCK_COMMENT_END -> */ [2:3]
|   `--LITERAL_PUBLIC -> public [3:0]
|--BLOCK_COMMENT_BEGIN -> /* [3:6]
|   |--COMMENT_CONTENT -> 15 [3:8]
|   `--BLOCK_COMMENT_END -> */ [3:9]
|--LITERAL_CLASS -> class [3:12]
|--BLOCK_COMMENT_BEGIN -> /* [3:17]
|   |--COMMENT_CONTENT -> 16 [3:19]
|   `--BLOCK_COMMENT_END -> */ [3:20]
|--IDENT -> InputAstTreeStringPrinterFullOfBlockCommentsCR [3:23]
`--OBJBLOCK -> OBJBLOCK [3:75]
    |--BLOCK_COMMENT_BEGIN -> /* [3:69]
    |   |--COMMENT_CONTENT -> 49 [3:71]
    |   `--BLOCK_COMMENT_END -> */ [3:72]
    |--LCURLY -> { [3:75]
    |--BLOCK_COMMENT_BEGIN -> /* [3:76]
    |   |--COMMENT_CONTENT -> \r21\r [3:78]
    |   `--BLOCK_COMMENT_END -> */ [5:0]
    `--RCURLY -> } [5:2]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testAstTreeBlockCommentsCarriageReturn(AstTreeStringPrinterTest.java:128)

testParseFile(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from Java file should match pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterComments [4:6]
`--OBJBLOCK -> OBJBLOCK [4:40]
    |--LCURLY -> { [4:40]
    `--RCURLY -> } [6:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterComments [4:6]
`--OBJBLOCK -> OBJBLOCK [4:40]
    |--LCURLY -> { [4:40]
    `--RCURLY -> } [6:0]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testParseFile(AstTreeStringPrinterTest.java:68)

testPrintAst(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Print AST output is invalid expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterComments [4:6]
`--OBJBLOCK -> OBJBLOCK [4:40]
    |--LCURLY -> { [4:40]
    `--RCURLY -> } [6:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterComments [4:6]
`--OBJBLOCK -> OBJBLOCK [4:40]
    |--LCURLY -> { [4:40]
    `--RCURLY -> } [6:0]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testPrintAst(AstTreeStringPrinterTest.java:83)

testAstTreeSingleLineComments(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0.015 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from Java file should match pre-defined AST expected:<..._COMMENT -> // [1:0][
`--COMMENT_CONTENT -> 0\n [1:2]
PACKAGE_DEF -> package [2:0]
|--ANNOTATIONS -> ANNOTATIONS [10:0]
|--SINGLE_LINE_COMMENT -> // [9:10]
|   `--COMMENT_CONTENT -> 8\n [9:12]
|--DOT -> . [10:0]
|   |--SINGLE_LINE_COMMENT -> // [7:5]
|   |   `--COMMENT_CONTENT -> 6\n [7:7]
|   |--DOT -> . [8:0]
|   |   |--SINGLE_LINE_COMMENT -> // [5:10]
|   |   |   `--COMMENT_CONTENT -> 4\n [5:12]
|   |   |--DOT -> . [6:0]
|   |   |   |--SINGLE_LINE_COMMENT -> // [3:3]
|   |   |   |   `--COMMENT_CONTENT -> 2\n [3:5]
|   |   |   |--DOT -> . [4:0]
|   |   |   |   |--SINGLE_LINE_COMMENT -> // [2:7]
|   |   |   |   |   `--COMMENT_CONTENT -> 1\n [2:9]
|   |   |   |   |--IDENT -> com [3:0]
|   |   |   |   |--SINGLE_LINE_COMMENT -> // [4:1]
|   |   |   |   |   `--COMMENT_CONTENT -> 3\n [4:3]
|   |   |   |   `--IDENT -> puppycrawl [5:0]
|   |   |   |--SINGLE_LINE_COMMENT -> // [6:1]
|   |   |   |   `--COMMENT_CONTENT -> 5\n [6:3]
|   |   |   `--IDENT -> tools [7:0]
|   |   |--SINGLE_LINE_COMMENT -> // [8:1]
|   |   |   `--COMMENT_CONTENT -> 7\n [8:3]
|   |   `--IDENT -> checkstyle [9:0]
|   |--SINGLE_LINE_COMMENT -> // [10:1]
|   |   `--COMMENT_CONTENT -> 9\n [10:3]
|   `--IDENT -> asttreestringprinter [11:0]
|--SINGLE_LINE_COMMENT -> // [11:20]
|   `--COMMENT_CONTENT -> 10\n [11:22]
|--SINGLE_LINE_COMMENT -> // [12:0]
|   `--COMMENT_CONTENT -> 11\n [12:2]
|--SINGLE_LINE_COMMENT -> // [13:0]
|   `--COMMENT_CONTENT -> 12\n [13:2]
`--SEMI -> ; [14:0]
CLASS_DEF -> CLASS_DEF [16:0]
|--MODIFIERS -> MODIFIERS [16:0]
|   |--SINGLE_LINE_COMMENT -> // [14:1]
|   |   `--COMMENT_CONTENT -> 13\n [14:3]
|   |--SINGLE_LINE_COMMENT -> // [15:0]
|   |   `--COMMENT_CONTENT -> 14\n [15:2]
|   `--LITERAL_PUBLIC -> public [16:0]
|--SINGLE_LINE_COMMENT -> // [16:6]
|   `--COMMENT_CONTENT -> 15\n [16:8]
|--LITERAL_CLASS -> class [17:0]
|--SINGLE_LINE_COMMENT -> // [17:5]
|   `--COMMENT_CONTENT -> 16\n [17:7]
|--IDENT -> InputAstTreeStringPrinterFullOfSinglelineComments [18:0]
`--OBJBLOCK -> OBJBLOCK [19:0]
    |--SINGLE_LINE_COMMENT -> // [18:49]
    |   `--COMMENT_CONTENT -> 17\n [18:51]
    |--LCURLY -> { [19:0]
    |--METHOD_DEF -> METHOD_DEF [20:0]
    |   |--MODIFIERS -> MODIFIERS [20:0]
    |   |   |--SINGLE_LINE_COMMENT -> // [19:1]
    |   |   |   `--COMMENT_CONTENT -> 18\n [19:3]
    |   |   |--LITERAL_PUBLIC -> public [20:0]
    |   |   |--SINGLE_LINE_COMMENT -> // [20:6]
    |   |   |   `--COMMENT_CONTENT -> 19\n [20:8]
    |   |   `--LITERAL_STATIC -> static [21:0]
    |   |--TYPE -> TYPE [22:0]
    |   |   |--SINGLE_LINE_COMMENT -> // [21:6]
    |   |   |   `--COMMENT_CONTENT -> 20\n [21:8]
    |   |   `--LITERAL_VOID -> void [22:0]
    |   |--SINGLE_LINE_COMMENT -> // [22:4]
    |   |   `--COMMENT_CONTENT -> 21\n [22:6]
    |   |--IDENT -> main [23:0]
    |   |--SINGLE_LINE_COMMENT -> // [23:4]
    |   |   `--COMMENT_CONTENT -> 22\n [23:6]
    |   |--LPAREN -> ( [24:0]
    |   |--PARAMETERS -> PARAMETERS [26:0]
    |   |   `--PARAMETER_DEF -> PARAMETER_DEF [26:0]
    |   |       |--MODIFIERS -> MODIFIERS [26:0]
    |   |       |--TYPE -> TYPE [26:0]
    |   |       |   |--SINGLE_LINE_COMMENT -> // [25:6]
    |   |       |   |   `--COMMENT_CONTENT -> 24\n [25:8]
    |   |       |   `--ARRAY_DECLARATOR -> [ [26:0]
    |   |       |       |--SINGLE_LINE_COMMENT -> // [24:1]
    |   |       |       |   `--COMMENT_CONTENT -> 23\n [24:3]
    |   |       |       |--IDENT -> String [25:0]
    |   |       |       |--SINGLE_LINE_COMMENT -> // [26:1]
    |   |       |       |   `--COMMENT_CONTENT -> 25\n [26:3]
    |   |       |       `--RBRACK -> ] [27:0]
    |   |       |--SINGLE_LINE_COMMENT -> // [27:1]
    |   |       |   `--COMMENT_CONTENT -> 26\n [27:3]
    |   |       `--IDENT -> args [28:0]
    |   |--SINGLE_LINE_COMMENT -> // [28:4]
    |   |   `--COMMENT_CONTENT -> 27\n [28:6]
    |   |--RPAREN -> ) [29:0]
    |   |--SINGLE_LINE_COMMENT -> // [29:1]
    |   |   `--COMMENT_CONTENT -> 28\n [29:3]
    |   `--SLIST -> { [30:0]
    |       |--SINGLE_LINE_COMMENT -> // [30:1]
    |       |   `--COMMENT_CONTENT -> 29\n [30:3]
    |       |--LITERAL_FOR -> for [31:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [31:3]
    |       |   |   `--COMMENT_CONTENT -> 30\n [31:5]
    |       |   |--LPAREN -> ( [32:0]
    |       |   |--FOR_INIT -> FOR_INIT [33:0]
    |       |   |   `--VARIABLE_DEF -> VARIABLE_DEF [33:0]
    |       |   |       |--MODIFIERS -> MODIFIERS [33:0]
    |       |   |       |--TYPE -> TYPE [33:0]
    |       |   |       |   |--SINGLE_LINE_COMMENT -> // [32:1]
    |       |   |       |   |   `--COMMENT_CONTENT -> 31\n [32:3]
    |       |   |       |   `--LITERAL_INT -> int [33:0]
    |       |   |       |--SINGLE_LINE_COMMENT -> // [33:3]
    |       |   |       |   `--COMMENT_CONTENT -> 32\n [33:5]
    |       |   |       |--IDENT -> i [34:0]
    |       |   |       |--SINGLE_LINE_COMMENT -> // [34:1]
    |       |   |       |   `--COMMENT_CONTENT -> 33\n [34:3]
    |       |   |       `--ASSIGN -> = [35:0]
    |       |   |           `--EXPR -> EXPR [36:0]
    |       |   |               |--SINGLE_LINE_COMMENT -> // [35:1]
    |       |   |               |   `--COMMENT_CONTENT -> 34\n [35:3]
    |       |   |               `--NUM_INT -> 0 [36:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [36:1]
    |       |   |   `--COMMENT_CONTENT -> 35\n [36:3]
    |       |   |--SEMI -> ; [37:0]
    |       |   |--FOR_CONDITION -> FOR_CONDITION [39:0]
    |       |   |   `--EXPR -> EXPR [39:0]
    |       |   |       |--SINGLE_LINE_COMMENT -> // [38:1]
    |       |   |       |   `--COMMENT_CONTENT -> 37\n [38:3]
    |       |   |       `--LE -> <= [39:0]
    |       |   |           |--SINGLE_LINE_COMMENT -> // [37:1]
    |       |   |           |   `--COMMENT_CONTENT -> 36\n [37:3]
    |       |   |           |--IDENT -> i [38:0]
    |       |   |           |--SINGLE_LINE_COMMENT -> // [39:2]
    |       |   |           |   `--COMMENT_CONTENT -> 38\n [39:4]
    |       |   |           `--NUM_INT -> 10 [40:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [40:2]
    |       |   |   `--COMMENT_CONTENT -> 39\n [40:4]
    |       |   |--SEMI -> ; [41:0]
    |       |   |--FOR_ITERATOR -> FOR_ITERATOR [42:1]
    |       |   |   `--ELIST -> ELIST [42:1]
    |       |   |       `--EXPR -> EXPR [42:1]
    |       |   |           `--POST_INC -> ++ [42:1]
    |       |   |               |--SINGLE_LINE_COMMENT -> // [41:1]
    |       |   |               |   `--COMMENT_CONTENT -> 40\n [41:3]
    |       |   |               `--IDENT -> i [42:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [42:3]
    |       |   |   `--COMMENT_CONTENT -> 41\n [42:5]
    |       |   |--RPAREN -> ) [43:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [43:1]
    |       |   |   `--COMMENT_CONTENT -> 42\n [43:3]
    |       |   `--SLIST -> { [44:0]
    |       |       |--VARIABLE_DEF -> VARIABLE_DEF [45:0]
    |       |       |   |--MODIFIERS -> MODIFIERS [45:0]
    |       |       |   |--TYPE -> TYPE [45:0]
    |       |       |   |   |--SINGLE_LINE_COMMENT -> // [44:1]
    |       |       |   |   |   `--COMMENT_CONTENT -> 43\n [44:3]
    |       |       |   |   `--IDENT -> String [45:0]
    |       |       |   |--SINGLE_LINE_COMMENT -> // [45:6]
    |       |       |   |   `--COMMENT_CONTENT -> 44\n [45:8]
    |       |       |   |--IDENT -> line [46:0]
    |       |       |   |--SINGLE_LINE_COMMENT -> // [46:4]
    |       |       |   |   `--COMMENT_CONTENT -> 45\n [46:6]
    |       |       |   `--ASSIGN -> = [47:0]
    |       |       |       `--EXPR -> EXPR [49:0]
    |       |       |           |--SINGLE_LINE_COMMENT -> // [48:1]
    |       |       |           |   `--COMMENT_CONTENT -> 47\n [48:3]
    |       |       |           `--PLUS -> + [49:0]
    |       |       |               |--SINGLE_LINE_COMMENT -> // [47:1]
    |       |       |               |   `--COMMENT_CONTENT -> 46\n [47:3]
    |       |       |               |--IDENT -> i [48:0]
    |       |       |               |--SINGLE_LINE_COMMENT -> // [49:1]
    |       |       |               |   `--COMMENT_CONTENT -> 48\n [49:3]
    |       |       |               `--STRING_LITERAL -> "" [50:0]
    |       |       |--SINGLE_LINE_COMMENT -> // [50:2]
    |       |       |   `--COMMENT_CONTENT -> 49\n [50:4]
    |       |       |--SEMI -> ; [51:0]
    |       |       |--EXPR -> EXPR [57:0]
    |       |       |   |--SINGLE_LINE_COMMENT -> // [56:6]
    |       |       |   |   `--COMMENT_CONTENT -> 55\n [56:8]
    |       |       |   `--METHOD_CALL -> ( [57:0]
    |       |       |       |--SINGLE_LINE_COMMENT -> // [54:22]
    |       |       |       |   `--COMMENT_CONTENT -> 53\n [54:24]
    |       |       |       |--DOT -> . [55:0]
    |       |       |       |   |--SINGLE_LINE_COMMENT -> // [52:6]
    |       |       |       |   |   `--COMMENT_CONTENT -> 51\n [52:8]
    |       |       |       |   |--DOT -> . [53:0]
    |       |       |       |   |   |--SINGLE_LINE_COMMENT -> // [51:1]
    |       |       |       |   |   |   `--COMMENT_CONTENT -> 50\n [51:3]
    |       |       |       |   |   |--IDENT -> String [52:0]
    |       |       |       |   |   |--SINGLE_LINE_COMMENT -> // [53:1]
    |       |       |       |   |   |   `--COMMENT_CONTENT -> 52\n [53:3]
    |       |       |       |   |   `--IDENT -> CASE_INSENSITIVE_ORDER [54:0]
    |       |       |       |   |--SINGLE_LINE_COMMENT -> // [55:1]
    |       |       |       |   |   `--COMMENT_CONTENT -> 54\n [55:3]
    |       |       |       |   `--IDENT -> equals [56:0]
    |       |       |       |--ELIST -> ELIST [58:0]
    |       |       |       |   `--EXPR -> EXPR [58:0]
    |       |       |       |       |--SINGLE_LINE_COMMENT -> // [57:1]
    |       |       |       |       |   `--COMMENT_CONTENT -> 56\n [57:3]
    |       |       |       |       `--IDENT -> line [58:0]
    |       |       |       |--SINGLE_LINE_COMMENT -> // [58:4]
    |       |       |       |   `--COMMENT_CONTENT -> 57\n [58:6]
    |       |       |       `--RPAREN -> ) [59:0]
    |       |       |--SINGLE_LINE_COMMENT -> // [59:1]
    |       |       |   `--COMMENT_CONTENT -> 58\n [59:3]
    |       |       |--SEMI -> ; [60:0]
    |       |       |--SINGLE_LINE_COMMENT -> // [60:1]
    |       |       |   `--COMMENT_CONTENT -> 59\n [60:3]
    |       |       `--RCURLY -> } [61:0]
    |       |--SINGLE_LINE_COMMENT -> // [61:1]
    |       |   `--COMMENT_CONTENT -> 60\n [61:3]
    |       `--RCURLY -> } [62:0]
    |--SINGLE_LINE_COMMENT -> // [62:1]
    |   `--COMMENT_CONTENT -> 61\n [62:3]
    |--RCURLY -> } [63:0]
    |--SINGLE_LINE_COMMENT -> // [63:1]
    |   `--COMMENT_CONTENT -> 62\n [63:3]
    `--SINGLE_LINE_COMMENT -> // [64:0]
        `--COMMENT_CONTENT -> 63 [64:2]]
> but was:<..._COMMENT -> // [1:0][
`--COMMENT_CONTENT -> 0\n [1:2]
PACKAGE_DEF -> package [2:0]
|--ANNOTATIONS -> ANNOTATIONS [10:0]
|--SINGLE_LINE_COMMENT -> // [9:10]
|   `--COMMENT_CONTENT -> 8\n [9:12]
|--DOT -> . [10:0]
|   |--SINGLE_LINE_COMMENT -> // [7:5]
|   |   `--COMMENT_CONTENT -> 6\n [7:7]
|   |--DOT -> . [8:0]
|   |   |--SINGLE_LINE_COMMENT -> // [5:10]
|   |   |   `--COMMENT_CONTENT -> 4\n [5:12]
|   |   |--DOT -> . [6:0]
|   |   |   |--SINGLE_LINE_COMMENT -> // [3:3]
|   |   |   |   `--COMMENT_CONTENT -> 2\n [3:5]
|   |   |   |--DOT -> . [4:0]
|   |   |   |   |--SINGLE_LINE_COMMENT -> // [2:7]
|   |   |   |   |   `--COMMENT_CONTENT -> 1\n [2:9]
|   |   |   |   |--IDENT -> com [3:0]
|   |   |   |   |--SINGLE_LINE_COMMENT -> // [4:1]
|   |   |   |   |   `--COMMENT_CONTENT -> 3\n [4:3]
|   |   |   |   `--IDENT -> puppycrawl [5:0]
|   |   |   |--SINGLE_LINE_COMMENT -> // [6:1]
|   |   |   |   `--COMMENT_CONTENT -> 5\n [6:3]
|   |   |   `--IDENT -> tools [7:0]
|   |   |--SINGLE_LINE_COMMENT -> // [8:1]
|   |   |   `--COMMENT_CONTENT -> 7\n [8:3]
|   |   `--IDENT -> checkstyle [9:0]
|   |--SINGLE_LINE_COMMENT -> // [10:1]
|   |   `--COMMENT_CONTENT -> 9\n [10:3]
|   `--IDENT -> asttreestringprinter [11:0]
|--SINGLE_LINE_COMMENT -> // [11:20]
|   `--COMMENT_CONTENT -> 10\n [11:22]
|--SINGLE_LINE_COMMENT -> // [12:0]
|   `--COMMENT_CONTENT -> 11\n [12:2]
|--SINGLE_LINE_COMMENT -> // [13:0]
|   `--COMMENT_CONTENT -> 12\n [13:2]
`--SEMI -> ; [14:0]
CLASS_DEF -> CLASS_DEF [16:0]
|--MODIFIERS -> MODIFIERS [16:0]
|   |--SINGLE_LINE_COMMENT -> // [14:1]
|   |   `--COMMENT_CONTENT -> 13\n [14:3]
|   |--SINGLE_LINE_COMMENT -> // [15:0]
|   |   `--COMMENT_CONTENT -> 14\n [15:2]
|   `--LITERAL_PUBLIC -> public [16:0]
|--SINGLE_LINE_COMMENT -> // [16:6]
|   `--COMMENT_CONTENT -> 15\n [16:8]
|--LITERAL_CLASS -> class [17:0]
|--SINGLE_LINE_COMMENT -> // [17:5]
|   `--COMMENT_CONTENT -> 16\n [17:7]
|--IDENT -> InputAstTreeStringPrinterFullOfSinglelineComments [18:0]
`--OBJBLOCK -> OBJBLOCK [19:0]
    |--SINGLE_LINE_COMMENT -> // [18:49]
    |   `--COMMENT_CONTENT -> 17\n [18:51]
    |--LCURLY -> { [19:0]
    |--METHOD_DEF -> METHOD_DEF [20:0]
    |   |--MODIFIERS -> MODIFIERS [20:0]
    |   |   |--SINGLE_LINE_COMMENT -> // [19:1]
    |   |   |   `--COMMENT_CONTENT -> 18\n [19:3]
    |   |   |--LITERAL_PUBLIC -> public [20:0]
    |   |   |--SINGLE_LINE_COMMENT -> // [20:6]
    |   |   |   `--COMMENT_CONTENT -> 19\n [20:8]
    |   |   `--LITERAL_STATIC -> static [21:0]
    |   |--TYPE -> TYPE [22:0]
    |   |   |--SINGLE_LINE_COMMENT -> // [21:6]
    |   |   |   `--COMMENT_CONTENT -> 20\n [21:8]
    |   |   `--LITERAL_VOID -> void [22:0]
    |   |--SINGLE_LINE_COMMENT -> // [22:4]
    |   |   `--COMMENT_CONTENT -> 21\n [22:6]
    |   |--IDENT -> main [23:0]
    |   |--SINGLE_LINE_COMMENT -> // [23:4]
    |   |   `--COMMENT_CONTENT -> 22\n [23:6]
    |   |--LPAREN -> ( [24:0]
    |   |--PARAMETERS -> PARAMETERS [26:0]
    |   |   `--PARAMETER_DEF -> PARAMETER_DEF [26:0]
    |   |       |--MODIFIERS -> MODIFIERS [26:0]
    |   |       |--TYPE -> TYPE [26:0]
    |   |       |   |--SINGLE_LINE_COMMENT -> // [25:6]
    |   |       |   |   `--COMMENT_CONTENT -> 24\n [25:8]
    |   |       |   `--ARRAY_DECLARATOR -> [ [26:0]
    |   |       |       |--SINGLE_LINE_COMMENT -> // [24:1]
    |   |       |       |   `--COMMENT_CONTENT -> 23\n [24:3]
    |   |       |       |--IDENT -> String [25:0]
    |   |       |       |--SINGLE_LINE_COMMENT -> // [26:1]
    |   |       |       |   `--COMMENT_CONTENT -> 25\n [26:3]
    |   |       |       `--RBRACK -> ] [27:0]
    |   |       |--SINGLE_LINE_COMMENT -> // [27:1]
    |   |       |   `--COMMENT_CONTENT -> 26\n [27:3]
    |   |       `--IDENT -> args [28:0]
    |   |--SINGLE_LINE_COMMENT -> // [28:4]
    |   |   `--COMMENT_CONTENT -> 27\n [28:6]
    |   |--RPAREN -> ) [29:0]
    |   |--SINGLE_LINE_COMMENT -> // [29:1]
    |   |   `--COMMENT_CONTENT -> 28\n [29:3]
    |   `--SLIST -> { [30:0]
    |       |--SINGLE_LINE_COMMENT -> // [30:1]
    |       |   `--COMMENT_CONTENT -> 29\n [30:3]
    |       |--LITERAL_FOR -> for [31:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [31:3]
    |       |   |   `--COMMENT_CONTENT -> 30\n [31:5]
    |       |   |--LPAREN -> ( [32:0]
    |       |   |--FOR_INIT -> FOR_INIT [33:0]
    |       |   |   `--VARIABLE_DEF -> VARIABLE_DEF [33:0]
    |       |   |       |--MODIFIERS -> MODIFIERS [33:0]
    |       |   |       |--TYPE -> TYPE [33:0]
    |       |   |       |   |--SINGLE_LINE_COMMENT -> // [32:1]
    |       |   |       |   |   `--COMMENT_CONTENT -> 31\n [32:3]
    |       |   |       |   `--LITERAL_INT -> int [33:0]
    |       |   |       |--SINGLE_LINE_COMMENT -> // [33:3]
    |       |   |       |   `--COMMENT_CONTENT -> 32\n [33:5]
    |       |   |       |--IDENT -> i [34:0]
    |       |   |       |--SINGLE_LINE_COMMENT -> // [34:1]
    |       |   |       |   `--COMMENT_CONTENT -> 33\n [34:3]
    |       |   |       `--ASSIGN -> = [35:0]
    |       |   |           `--EXPR -> EXPR [36:0]
    |       |   |               |--SINGLE_LINE_COMMENT -> // [35:1]
    |       |   |               |   `--COMMENT_CONTENT -> 34\n [35:3]
    |       |   |               `--NUM_INT -> 0 [36:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [36:1]
    |       |   |   `--COMMENT_CONTENT -> 35\n [36:3]
    |       |   |--SEMI -> ; [37:0]
    |       |   |--FOR_CONDITION -> FOR_CONDITION [39:0]
    |       |   |   `--EXPR -> EXPR [39:0]
    |       |   |       |--SINGLE_LINE_COMMENT -> // [38:1]
    |       |   |       |   `--COMMENT_CONTENT -> 37\n [38:3]
    |       |   |       `--LE -> <= [39:0]
    |       |   |           |--SINGLE_LINE_COMMENT -> // [37:1]
    |       |   |           |   `--COMMENT_CONTENT -> 36\n [37:3]
    |       |   |           |--IDENT -> i [38:0]
    |       |   |           |--SINGLE_LINE_COMMENT -> // [39:2]
    |       |   |           |   `--COMMENT_CONTENT -> 38\n [39:4]
    |       |   |           `--NUM_INT -> 10 [40:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [40:2]
    |       |   |   `--COMMENT_CONTENT -> 39\n [40:4]
    |       |   |--SEMI -> ; [41:0]
    |       |   |--FOR_ITERATOR -> FOR_ITERATOR [42:1]
    |       |   |   `--ELIST -> ELIST [42:1]
    |       |   |       `--EXPR -> EXPR [42:1]
    |       |   |           `--POST_INC -> ++ [42:1]
    |       |   |               |--SINGLE_LINE_COMMENT -> // [41:1]
    |       |   |               |   `--COMMENT_CONTENT -> 40\n [41:3]
    |       |   |               `--IDENT -> i [42:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [42:3]
    |       |   |   `--COMMENT_CONTENT -> 41\n [42:5]
    |       |   |--RPAREN -> ) [43:0]
    |       |   |--SINGLE_LINE_COMMENT -> // [43:1]
    |       |   |   `--COMMENT_CONTENT -> 42\n [43:3]
    |       |   `--SLIST -> { [44:0]
    |       |       |--VARIABLE_DEF -> VARIABLE_DEF [45:0]
    |       |       |   |--MODIFIERS -> MODIFIERS [45:0]
    |       |       |   |--TYPE -> TYPE [45:0]
    |       |       |   |   |--SINGLE_LINE_COMMENT -> // [44:1]
    |       |       |   |   |   `--COMMENT_CONTENT -> 43\n [44:3]
    |       |       |   |   `--IDENT -> String [45:0]
    |       |       |   |--SINGLE_LINE_COMMENT -> // [45:6]
    |       |       |   |   `--COMMENT_CONTENT -> 44\n [45:8]
    |       |       |   |--IDENT -> line [46:0]
    |       |       |   |--SINGLE_LINE_COMMENT -> // [46:4]
    |       |       |   |   `--COMMENT_CONTENT -> 45\n [46:6]
    |       |       |   `--ASSIGN -> = [47:0]
    |       |       |       `--EXPR -> EXPR [49:0]
    |       |       |           |--SINGLE_LINE_COMMENT -> // [48:1]
    |       |       |           |   `--COMMENT_CONTENT -> 47\n [48:3]
    |       |       |           `--PLUS -> + [49:0]
    |       |       |               |--SINGLE_LINE_COMMENT -> // [47:1]
    |       |       |               |   `--COMMENT_CONTENT -> 46\n [47:3]
    |       |       |               |--IDENT -> i [48:0]
    |       |       |               |--SINGLE_LINE_COMMENT -> // [49:1]
    |       |       |               |   `--COMMENT_CONTENT -> 48\n [49:3]
    |       |       |               `--STRING_LITERAL -> "" [50:0]
    |       |       |--SINGLE_LINE_COMMENT -> // [50:2]
    |       |       |   `--COMMENT_CONTENT -> 49\n [50:4]
    |       |       |--SEMI -> ; [51:0]
    |       |       |--EXPR -> EXPR [57:0]
    |       |       |   |--SINGLE_LINE_COMMENT -> // [56:6]
    |       |       |   |   `--COMMENT_CONTENT -> 55\n [56:8]
    |       |       |   `--METHOD_CALL -> ( [57:0]
    |       |       |       |--SINGLE_LINE_COMMENT -> // [54:22]
    |       |       |       |   `--COMMENT_CONTENT -> 53\n [54:24]
    |       |       |       |--DOT -> . [55:0]
    |       |       |       |   |--SINGLE_LINE_COMMENT -> // [52:6]
    |       |       |       |   |   `--COMMENT_CONTENT -> 51\n [52:8]
    |       |       |       |   |--DOT -> . [53:0]
    |       |       |       |   |   |--SINGLE_LINE_COMMENT -> // [51:1]
    |       |       |       |   |   |   `--COMMENT_CONTENT -> 50\n [51:3]
    |       |       |       |   |   |--IDENT -> String [52:0]
    |       |       |       |   |   |--SINGLE_LINE_COMMENT -> // [53:1]
    |       |       |       |   |   |   `--COMMENT_CONTENT -> 52\n [53:3]
    |       |       |       |   |   `--IDENT -> CASE_INSENSITIVE_ORDER [54:0]
    |       |       |       |   |--SINGLE_LINE_COMMENT -> // [55:1]
    |       |       |       |   |   `--COMMENT_CONTENT -> 54\n [55:3]
    |       |       |       |   `--IDENT -> equals [56:0]
    |       |       |       |--ELIST -> ELIST [58:0]
    |       |       |       |   `--EXPR -> EXPR [58:0]
    |       |       |       |       |--SINGLE_LINE_COMMENT -> // [57:1]
    |       |       |       |       |   `--COMMENT_CONTENT -> 56\n [57:3]
    |       |       |       |       `--IDENT -> line [58:0]
    |       |       |       |--SINGLE_LINE_COMMENT -> // [58:4]
    |       |       |       |   `--COMMENT_CONTENT -> 57\n [58:6]
    |       |       |       `--RPAREN -> ) [59:0]
    |       |       |--SINGLE_LINE_COMMENT -> // [59:1]
    |       |       |   `--COMMENT_CONTENT -> 58\n [59:3]
    |       |       |--SEMI -> ; [60:0]
    |       |       |--SINGLE_LINE_COMMENT -> // [60:1]
    |       |       |   `--COMMENT_CONTENT -> 59\n [60:3]
    |       |       `--RCURLY -> } [61:0]
    |       |--SINGLE_LINE_COMMENT -> // [61:1]
    |       |   `--COMMENT_CONTENT -> 60\n [61:3]
    |       `--RCURLY -> } [62:0]
    |--SINGLE_LINE_COMMENT -> // [62:1]
    |   `--COMMENT_CONTENT -> 61\n [62:3]
    |--RCURLY -> } [63:0]
    |--SINGLE_LINE_COMMENT -> // [63:1]
    |   `--COMMENT_CONTENT -> 62\n [63:3]
    `--SINGLE_LINE_COMMENT -> // [64:0]
        `--COMMENT_CONTENT -> 63 [64:2]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testAstTreeSingleLineComments(AstTreeStringPrinterTest.java:135)

testAstTreeBlockComments(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0.016 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from Java file should match pre-defined AST expected:<...NT_BEGIN -> /* [1:0][
|--COMMENT_CONTENT -> 0 [1:2]
`--BLOCK_COMMENT_END -> */ [1:2]
BLOCK_COMMENT_BEGIN -> /* [1:5]
|--COMMENT_CONTENT -> 1 [1:7]
`--BLOCK_COMMENT_END -> */ [1:7]
PACKAGE_DEF -> package [1:10]
|--ANNOTATIONS -> ANNOTATIONS [1:89]
|--BLOCK_COMMENT_BEGIN -> /* [1:84]
|   |--COMMENT_CONTENT -> 9 [1:86]
|   `--BLOCK_COMMENT_END -> */ [1:86]
|--DOT -> . [1:89]
|   |--BLOCK_COMMENT_BEGIN -> /* [1:63]
|   |   |--COMMENT_CONTENT -> 7 [1:65]
|   |   `--BLOCK_COMMENT_END -> */ [1:65]
|   |--DOT -> . [1:68]
|   |   |--BLOCK_COMMENT_BEGIN -> /* [1:47]
|   |   |   |--COMMENT_CONTENT -> 5 [1:49]
|   |   |   `--BLOCK_COMMENT_END -> */ [1:49]
|   |   |--DOT -> . [1:52]
|   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:26]
|   |   |   |   |--COMMENT_CONTENT -> 3 [1:28]
|   |   |   |   `--BLOCK_COMMENT_END -> */ [1:28]
|   |   |   |--DOT -> . [1:31]
|   |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:17]
|   |   |   |   |   |--COMMENT_CONTENT -> 2 [1:19]
|   |   |   |   |   `--BLOCK_COMMENT_END -> */ [1:19]
|   |   |   |   |--IDENT -> com [1:23]
|   |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:32]
|   |   |   |   |   |--COMMENT_CONTENT -> 4 [1:34]
|   |   |   |   |   `--BLOCK_COMMENT_END -> */ [1:34]
|   |   |   |   `--IDENT -> puppycrawl [1:37]
|   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:53]
|   |   |   |   |--COMMENT_CONTENT -> 6 [1:55]
|   |   |   |   `--BLOCK_COMMENT_END -> */ [1:55]
|   |   |   `--IDENT -> tools [1:58]
|   |   |--BLOCK_COMMENT_BEGIN -> /* [1:69]
|   |   |   |--COMMENT_CONTENT -> 8 [1:71]
|   |   |   `--BLOCK_COMMENT_END -> */ [1:71]
|   |   `--IDENT -> checkstyle [1:74]
|   |--BLOCK_COMMENT_BEGIN -> /* [1:90]
|   |   |--COMMENT_CONTENT -> 10 [1:92]
|   |   `--BLOCK_COMMENT_END -> */ [1:93]
|   `--IDENT -> asttreestringprinter [1:96]
|--BLOCK_COMMENT_BEGIN -> /* [1:116]
|   |--COMMENT_CONTENT -> 11 [1:118]
|   `--BLOCK_COMMENT_END -> */ [1:119]
`--SEMI -> ; [1:122]
CLASS_DEF -> CLASS_DEF [3:6]
|--MODIFIERS -> MODIFIERS [3:6]
|   |--BLOCK_COMMENT_BEGIN -> /* [1:123]
|   |   |--COMMENT_CONTENT -> 12 [1:125]
|   |   `--BLOCK_COMMENT_END -> */ [1:126]
|   |--BLOCK_COMMENT_BEGIN -> /* [2:0]
|   |   |--COMMENT_CONTENT -> 13 [2:2]
|   |   `--BLOCK_COMMENT_END -> */ [2:3]
|   |--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |   |--COMMENT_CONTENT -> 14 [3:2]
|   |   `--BLOCK_COMMENT_END -> */ [3:3]
|   `--LITERAL_PUBLIC -> public [3:6]
|--BLOCK_COMMENT_BEGIN -> /* [3:12]
|   |--COMMENT_CONTENT -> 15 [3:14]
|   `--BLOCK_COMMENT_END -> */ [3:15]
|--LITERAL_CLASS -> class [3:19]
|--BLOCK_COMMENT_BEGIN -> /* [3:25]
|   |--COMMENT_CONTENT -> 16 [3:27]
|   `--BLOCK_COMMENT_END -> */ [3:28]
|--IDENT -> InputAstTreeStringPrinterFullOfBlockComments [3:31]
`--OBJBLOCK -> OBJBLOCK [3:82]
    |--BLOCK_COMMENT_BEGIN -> /* [3:76]
    |   |--COMMENT_CONTENT -> 49 [3:78]
    |   `--BLOCK_COMMENT_END -> */ [3:79]
    |--LCURLY -> { [3:82]
    |--METHOD_DEF -> METHOD_DEF [5:7]
    |   |--MODIFIERS -> MODIFIERS [5:7]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [3:83]
    |   |   |   |--COMMENT_CONTENT -> 17 [3:85]
    |   |   |   `--BLOCK_COMMENT_END -> */ [3:86]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [4:1]
    |   |   |   |--COMMENT_CONTENT -> 18 [4:3]
    |   |   |   `--BLOCK_COMMENT_END -> */ [4:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:1]
    |   |   |   |--COMMENT_CONTENT -> 19 [5:3]
    |   |   |   `--BLOCK_COMMENT_END -> */ [5:4]
    |   |   |--LITERAL_PUBLIC -> public [5:7]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:13]
    |   |   |   |--COMMENT_CONTENT -> 20 [5:15]
    |   |   |   `--BLOCK_COMMENT_END -> */ [5:16]
    |   |   `--LITERAL_STATIC -> static [5:20]
    |   |--TYPE -> TYPE [7:3]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:26]
    |   |   |   |--COMMENT_CONTENT -> \n21\n [5:28]
    |   |   |   `--BLOCK_COMMENT_END -> */ [7:0]
    |   |   `--IDENT -> String [7:3]
    |   |--BLOCK_COMMENT_BEGIN -> /* [7:9]
    |   |   |--COMMENT_CONTENT -> 22 [7:11]
    |   |   `--BLOCK_COMMENT_END -> */ [7:12]
    |   |--IDENT -> main [7:16]
    |   |--BLOCK_COMMENT_BEGIN -> /* [7:20]
    |   |   |--COMMENT_CONTENT -> 23 [7:22]
    |   |   `--BLOCK_COMMENT_END -> */ [7:23]
    |   |--LPAREN -> ( [7:26]
    |   |--PARAMETERS -> PARAMETERS [7:45]
    |   |   `--PARAMETER_DEF -> PARAMETER_DEF [7:45]
    |   |       |--MODIFIERS -> MODIFIERS [7:45]
    |   |       |--TYPE -> TYPE [7:45]
    |   |       |   |--BLOCK_COMMENT_BEGIN -> /* [7:39]
    |   |       |   |   |--COMMENT_CONTENT -> 25 [7:41]
    |   |       |   |   `--BLOCK_COMMENT_END -> */ [7:42]
    |   |       |   `--ARRAY_DECLARATOR -> [ [7:45]
    |   |       |       |--BLOCK_COMMENT_BEGIN -> /* [7:27]
    |   |       |       |   |--COMMENT_CONTENT -> 24 [7:29]
    |   |       |       |   `--BLOCK_COMMENT_END -> */ [7:30]
    |   |       |       |--IDENT -> String [7:33]
    |   |       |       |--BLOCK_COMMENT_BEGIN -> /* [7:46]
    |   |       |       |   |--COMMENT_CONTENT -> 26 [7:48]
    |   |       |       |   `--BLOCK_COMMENT_END -> */ [7:49]
    |   |       |       `--RBRACK -> ] [7:52]
    |   |       |--BLOCK_COMMENT_BEGIN -> /* [7:53]
    |   |       |   |--COMMENT_CONTENT -> 27 [7:55]
    |   |       |   `--BLOCK_COMMENT_END -> */ [7:56]
    |   |       `--IDENT -> args [7:60]
    |   |--BLOCK_COMMENT_BEGIN -> /* [7:64]
    |   |   |--COMMENT_CONTENT -> 28 [7:66]
    |   |   `--BLOCK_COMMENT_END -> */ [7:67]
    |   |--RPAREN -> ) [7:70]
    |   |--BLOCK_COMMENT_BEGIN -> /* [7:71]
    |   |   |--COMMENT_CONTENT -> 29 [7:73]
    |   |   `--BLOCK_COMMENT_END -> */ [7:74]
    |   `--SLIST -> { [7:78]
    |       |--VARIABLE_DEF -> VARIABLE_DEF [8:8]
    |       |   |--MODIFIERS -> MODIFIERS [8:8]
    |       |   |--TYPE -> TYPE [8:8]
    |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [7:79]
    |       |   |   |   |--COMMENT_CONTENT -> 30 [7:81]
    |       |   |   |   `--BLOCK_COMMENT_END -> */ [7:82]
    |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [8:2]
    |       |   |   |   |--COMMENT_CONTENT -> 31 [8:4]
    |       |   |   |   `--BLOCK_COMMENT_END -> */ [8:5]
    |       |   |   `--IDENT -> String [8:8]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [8:15]
    |       |   |   |--COMMENT_CONTENT -> 32 [8:17]
    |       |   |   `--BLOCK_COMMENT_END -> */ [8:18]
    |       |   |--IDENT -> line [8:21]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [8:26]
    |       |   |   |--COMMENT_CONTENT -> 33 [8:28]
    |       |   |   `--BLOCK_COMMENT_END -> */ [8:29]
    |       |   `--ASSIGN -> = [8:32]
    |       |       `--EXPR -> EXPR [8:40]
    |       |           |--BLOCK_COMMENT_BEGIN -> /* [8:34]
    |       |           |   |--COMMENT_CONTENT -> 34 [8:36]
    |       |           |   `--BLOCK_COMMENT_END -> */ [8:37]
    |       |           `--STRING_LITERAL -> "/*I'm NOT comment*/blabla" [8:40]
    |       |--BLOCK_COMMENT_BEGIN -> /* [8:67]
    |       |   |--COMMENT_CONTENT -> 35 [8:69]
    |       |   `--BLOCK_COMMENT_END -> */ [8:70]
    |       |--SEMI -> ; [8:73]
    |       |--EXPR -> EXPR [9:78]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [9:72]
    |       |   |   |--COMMENT_CONTENT -> 42 [9:74]
    |       |   |   `--BLOCK_COMMENT_END -> */ [9:75]
    |       |   `--METHOD_CALL -> ( [9:78]
    |       |       |--BLOCK_COMMENT_BEGIN -> /* [9:53]
    |       |       |   |--COMMENT_CONTENT -> 40 [9:55]
    |       |       |   `--BLOCK_COMMENT_END -> */ [9:56]
    |       |       |--DOT -> . [9:59]
    |       |       |   |--BLOCK_COMMENT_BEGIN -> /* [9:14]
    |       |       |   |   |--COMMENT_CONTENT -> 38 [9:16]
    |       |       |   |   `--BLOCK_COMMENT_END -> */ [9:17]
    |       |       |   |--DOT -> . [9:20]
    |       |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [8:74]
    |       |       |   |   |   |--COMMENT_CONTENT -> 36 [8:76]
    |       |       |   |   |   `--BLOCK_COMMENT_END -> */ [8:77]
    |       |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [9:2]
    |       |       |   |   |   |--COMMENT_CONTENT -> 37 [9:4]
    |       |       |   |   |   `--BLOCK_COMMENT_END -> */ [9:5]
    |       |       |   |   |--IDENT -> String [9:8]
    |       |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [9:21]
    |       |       |   |   |   |--COMMENT_CONTENT ->   39   [9:23]
    |       |       |   |   |   `--BLOCK_COMMENT_END -> */ [9:28]
    |       |       |   |   `--IDENT -> CASE_INSENSITIVE_ORDER [9:31]
    |       |       |   |--BLOCK_COMMENT_BEGIN -> /* [9:60]
    |       |       |   |   |--COMMENT_CONTENT -> 41 [9:62]
    |       |       |   |   `--BLOCK_COMMENT_END -> */ [9:63]
    |       |       |   `--IDENT -> equals [9:66]
    |       |       |--ELIST -> ELIST [9:85]
    |       |       |   `--EXPR -> EXPR [9:85]
    |       |       |       |--BLOCK_COMMENT_BEGIN -> /* [9:79]
    |       |       |       |   |--COMMENT_CONTENT -> 43 [9:81]
    |       |       |       |   `--BLOCK_COMMENT_END -> */ [9:82]
    |       |       |       `--IDENT -> line [9:85]
    |       |       |--BLOCK_COMMENT_BEGIN -> /* [9:89]
    |       |       |   |--COMMENT_CONTENT -> 44 [9:91]
    |       |       |   `--BLOCK_COMMENT_END -> */ [9:92]
    |       |       `--RPAREN -> ) [9:95]
    |       |--BLOCK_COMMENT_BEGIN -> /* [9:96]
    |       |   |--COMMENT_CONTENT -> 45 [9:98]
    |       |   `--BLOCK_COMMENT_END -> */ [9:99]
    |       |--SEMI -> ; [9:102]
    |       |--VARIABLE_DEF -> VARIABLE_DEF [10:9]
    |       |   |--MODIFIERS -> MODIFIERS [10:9]
    |       |   |--TYPE -> TYPE [10:9]
    |       |   |   `--ARRAY_DECLARATOR -> [ [10:9]
    |       |   |       |--BLOCK_COMMENT_BEGIN -> /* [9:103]
    |       |   |       |   |--COMMENT_CONTENT -> 46 [9:105]
    |       |   |       |   `--BLOCK_COMMENT_END -> */ [9:106]
    |       |   |       |--IDENT -> Integer [10:2]
    |       |   |       `--RBRACK -> ] [10:10]
    |       |   |--IDENT -> array [10:12]
    |       |   `--ASSIGN -> = [10:18]
    |       |       `--EXPR -> EXPR [10:20]
    |       |           `--LITERAL_NULL -> null [10:20]
    |       |--SEMI -> ; [10:24]
    |       |--BLOCK_COMMENT_BEGIN -> /* [11:2]
    |       |   |--COMMENT_CONTENT -> 50 [11:4]
    |       |   `--BLOCK_COMMENT_END -> */ [11:5]
    |       |--LITERAL_FOR -> for [11:8]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [11:11]
    |       |   |   |--COMMENT_CONTENT -> 51 [11:13]
    |       |   |   `--BLOCK_COMMENT_END -> */ [11:14]
    |       |   |--LPAREN -> ( [11:18]
    |       |   |--FOR_EACH_CLAUSE -> FOR_EACH_CLAUSE [11:25]
    |       |   |   |--VARIABLE_DEF -> VARIABLE_DEF [11:25]
    |       |   |   |   |--MODIFIERS -> MODIFIERS [11:25]
    |       |   |   |   |--TYPE -> TYPE [11:25]
    |       |   |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [11:19]
    |       |   |   |   |   |   |--COMMENT_CONTENT -> 52 [11:21]
    |       |   |   |   |   |   `--BLOCK_COMMENT_END -> */ [11:22]
    |       |   |   |   |   `--IDENT -> Integer [11:25]
    |       |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [11:32]
    |       |   |   |   |   |--COMMENT_CONTENT -> 53 [11:34]
    |       |   |   |   |   `--BLOCK_COMMENT_END -> */ [11:35]
    |       |   |   |   `--IDENT -> i [11:39]
    |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [11:40]
    |       |   |   |   |--COMMENT_CONTENT -> 54 [11:42]
    |       |   |   |   `--BLOCK_COMMENT_END -> */ [11:43]
    |       |   |   |--COLON -> : [11:46]
    |       |   |   `--EXPR -> EXPR [11:54]
    |       |   |       |--BLOCK_COMMENT_BEGIN -> /* [11:47]
    |       |   |       |   |--COMMENT_CONTENT -> 55 [11:49]
    |       |   |       |   `--BLOCK_COMMENT_END -> */ [11:50]
    |       |   |       `--IDENT -> array [11:54]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [11:59]
    |       |   |   |--COMMENT_CONTENT -> 56 [11:61]
    |       |   |   `--BLOCK_COMMENT_END -> */ [11:62]
    |       |   |--RPAREN -> ) [11:65]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [11:66]
    |       |   |   |--COMMENT_CONTENT -> 57 [11:68]
    |       |   |   `--BLOCK_COMMENT_END -> */ [11:69]
    |       |   `--SLIST -> { [11:73]
    |       |       |--BLOCK_COMMENT_BEGIN -> /* [11:74]
    |       |       |   |--COMMENT_CONTENT -> 58 [11:76]
    |       |       |   `--BLOCK_COMMENT_END -> */ [11:77]
    |       |       |--BLOCK_COMMENT_BEGIN -> /* [12:6]
    |       |       |   |--COMMENT_CONTENT -> 59 [12:8]
    |       |       |   `--BLOCK_COMMENT_END -> */ [12:9]
    |       |       `--RCURLY -> } [13:2]
    |       |--BLOCK_COMMENT_BEGIN -> /* [13:3]
    |       |   |--COMMENT_CONTENT -> 60 [13:5]
    |       |   `--BLOCK_COMMENT_END -> */ [13:6]
    |       |--LITERAL_RETURN -> return [14:2]
    |       |   |--EXPR -> EXPR [14:9]
    |       |   |   `--IDENT -> line [14:9]
    |       |   `--SEMI -> ; [14:13]
    |       `--RCURLY -> } [15:1]
    |--BLOCK_COMMENT_BEGIN -> /* [15:2]
    |   |--COMMENT_CONTENT -> 47 [15:4]
    |   `--BLOCK_COMMENT_END -> */ [15:5]
    |--RCURLY -> } [16:0]
    |--BLOCK_COMMENT_BEGIN -> /* [16:1]
    |   |--COMMENT_CONTENT -> 48 [16:3]
    |   `--BLOCK_COMMENT_END -> */ [16:4]
    `--BLOCK_COMMENT_BEGIN -> /* [17:0]
        |--COMMENT_CONTENT -> 61 [17:2]
        `--BLOCK_COMMENT_END -> */ [17:3]]
> but was:<...NT_BEGIN -> /* [1:0][
|--COMMENT_CONTENT -> 0 [1:2]
`--BLOCK_COMMENT_END -> */ [1:2]
BLOCK_COMMENT_BEGIN -> /* [1:5]
|--COMMENT_CONTENT -> 1 [1:7]
`--BLOCK_COMMENT_END -> */ [1:7]
PACKAGE_DEF -> package [1:10]
|--ANNOTATIONS -> ANNOTATIONS [1:89]
|--BLOCK_COMMENT_BEGIN -> /* [1:84]
|   |--COMMENT_CONTENT -> 9 [1:86]
|   `--BLOCK_COMMENT_END -> */ [1:86]
|--DOT -> . [1:89]
|   |--BLOCK_COMMENT_BEGIN -> /* [1:63]
|   |   |--COMMENT_CONTENT -> 7 [1:65]
|   |   `--BLOCK_COMMENT_END -> */ [1:65]
|   |--DOT -> . [1:68]
|   |   |--BLOCK_COMMENT_BEGIN -> /* [1:47]
|   |   |   |--COMMENT_CONTENT -> 5 [1:49]
|   |   |   `--BLOCK_COMMENT_END -> */ [1:49]
|   |   |--DOT -> . [1:52]
|   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:26]
|   |   |   |   |--COMMENT_CONTENT -> 3 [1:28]
|   |   |   |   `--BLOCK_COMMENT_END -> */ [1:28]
|   |   |   |--DOT -> . [1:31]
|   |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:17]
|   |   |   |   |   |--COMMENT_CONTENT -> 2 [1:19]
|   |   |   |   |   `--BLOCK_COMMENT_END -> */ [1:19]
|   |   |   |   |--IDENT -> com [1:23]
|   |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:32]
|   |   |   |   |   |--COMMENT_CONTENT -> 4 [1:34]
|   |   |   |   |   `--BLOCK_COMMENT_END -> */ [1:34]
|   |   |   |   `--IDENT -> puppycrawl [1:37]
|   |   |   |--BLOCK_COMMENT_BEGIN -> /* [1:53]
|   |   |   |   |--COMMENT_CONTENT -> 6 [1:55]
|   |   |   |   `--BLOCK_COMMENT_END -> */ [1:55]
|   |   |   `--IDENT -> tools [1:58]
|   |   |--BLOCK_COMMENT_BEGIN -> /* [1:69]
|   |   |   |--COMMENT_CONTENT -> 8 [1:71]
|   |   |   `--BLOCK_COMMENT_END -> */ [1:71]
|   |   `--IDENT -> checkstyle [1:74]
|   |--BLOCK_COMMENT_BEGIN -> /* [1:90]
|   |   |--COMMENT_CONTENT -> 10 [1:92]
|   |   `--BLOCK_COMMENT_END -> */ [1:93]
|   `--IDENT -> asttreestringprinter [1:96]
|--BLOCK_COMMENT_BEGIN -> /* [1:116]
|   |--COMMENT_CONTENT -> 11 [1:118]
|   `--BLOCK_COMMENT_END -> */ [1:119]
`--SEMI -> ; [1:122]
CLASS_DEF -> CLASS_DEF [3:6]
|--MODIFIERS -> MODIFIERS [3:6]
|   |--BLOCK_COMMENT_BEGIN -> /* [1:123]
|   |   |--COMMENT_CONTENT -> 12 [1:125]
|   |   `--BLOCK_COMMENT_END -> */ [1:126]
|   |--BLOCK_COMMENT_BEGIN -> /* [2:0]
|   |   |--COMMENT_CONTENT -> 13 [2:2]
|   |   `--BLOCK_COMMENT_END -> */ [2:3]
|   |--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |   |--COMMENT_CONTENT -> 14 [3:2]
|   |   `--BLOCK_COMMENT_END -> */ [3:3]
|   `--LITERAL_PUBLIC -> public [3:6]
|--BLOCK_COMMENT_BEGIN -> /* [3:12]
|   |--COMMENT_CONTENT -> 15 [3:14]
|   `--BLOCK_COMMENT_END -> */ [3:15]
|--LITERAL_CLASS -> class [3:19]
|--BLOCK_COMMENT_BEGIN -> /* [3:25]
|   |--COMMENT_CONTENT -> 16 [3:27]
|   `--BLOCK_COMMENT_END -> */ [3:28]
|--IDENT -> InputAstTreeStringPrinterFullOfBlockComments [3:31]
`--OBJBLOCK -> OBJBLOCK [3:82]
    |--BLOCK_COMMENT_BEGIN -> /* [3:76]
    |   |--COMMENT_CONTENT -> 49 [3:78]
    |   `--BLOCK_COMMENT_END -> */ [3:79]
    |--LCURLY -> { [3:82]
    |--METHOD_DEF -> METHOD_DEF [5:7]
    |   |--MODIFIERS -> MODIFIERS [5:7]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [3:83]
    |   |   |   |--COMMENT_CONTENT -> 17 [3:85]
    |   |   |   `--BLOCK_COMMENT_END -> */ [3:86]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [4:1]
    |   |   |   |--COMMENT_CONTENT -> 18 [4:3]
    |   |   |   `--BLOCK_COMMENT_END -> */ [4:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:1]
    |   |   |   |--COMMENT_CONTENT -> 19 [5:3]
    |   |   |   `--BLOCK_COMMENT_END -> */ [5:4]
    |   |   |--LITERAL_PUBLIC -> public [5:7]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:13]
    |   |   |   |--COMMENT_CONTENT -> 20 [5:15]
    |   |   |   `--BLOCK_COMMENT_END -> */ [5:16]
    |   |   `--LITERAL_STATIC -> static [5:20]
    |   |--TYPE -> TYPE [7:3]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:26]
    |   |   |   |--COMMENT_CONTENT -> \n21\n [5:28]
    |   |   |   `--BLOCK_COMMENT_END -> */ [7:0]
    |   |   `--IDENT -> String [7:3]
    |   |--BLOCK_COMMENT_BEGIN -> /* [7:9]
    |   |   |--COMMENT_CONTENT -> 22 [7:11]
    |   |   `--BLOCK_COMMENT_END -> */ [7:12]
    |   |--IDENT -> main [7:16]
    |   |--BLOCK_COMMENT_BEGIN -> /* [7:20]
    |   |   |--COMMENT_CONTENT -> 23 [7:22]
    |   |   `--BLOCK_COMMENT_END -> */ [7:23]
    |   |--LPAREN -> ( [7:26]
    |   |--PARAMETERS -> PARAMETERS [7:45]
    |   |   `--PARAMETER_DEF -> PARAMETER_DEF [7:45]
    |   |       |--MODIFIERS -> MODIFIERS [7:45]
    |   |       |--TYPE -> TYPE [7:45]
    |   |       |   |--BLOCK_COMMENT_BEGIN -> /* [7:39]
    |   |       |   |   |--COMMENT_CONTENT -> 25 [7:41]
    |   |       |   |   `--BLOCK_COMMENT_END -> */ [7:42]
    |   |       |   `--ARRAY_DECLARATOR -> [ [7:45]
    |   |       |       |--BLOCK_COMMENT_BEGIN -> /* [7:27]
    |   |       |       |   |--COMMENT_CONTENT -> 24 [7:29]
    |   |       |       |   `--BLOCK_COMMENT_END -> */ [7:30]
    |   |       |       |--IDENT -> String [7:33]
    |   |       |       |--BLOCK_COMMENT_BEGIN -> /* [7:46]
    |   |       |       |   |--COMMENT_CONTENT -> 26 [7:48]
    |   |       |       |   `--BLOCK_COMMENT_END -> */ [7:49]
    |   |       |       `--RBRACK -> ] [7:52]
    |   |       |--BLOCK_COMMENT_BEGIN -> /* [7:53]
    |   |       |   |--COMMENT_CONTENT -> 27 [7:55]
    |   |       |   `--BLOCK_COMMENT_END -> */ [7:56]
    |   |       `--IDENT -> args [7:60]
    |   |--BLOCK_COMMENT_BEGIN -> /* [7:64]
    |   |   |--COMMENT_CONTENT -> 28 [7:66]
    |   |   `--BLOCK_COMMENT_END -> */ [7:67]
    |   |--RPAREN -> ) [7:70]
    |   |--BLOCK_COMMENT_BEGIN -> /* [7:71]
    |   |   |--COMMENT_CONTENT -> 29 [7:73]
    |   |   `--BLOCK_COMMENT_END -> */ [7:74]
    |   `--SLIST -> { [7:78]
    |       |--VARIABLE_DEF -> VARIABLE_DEF [8:8]
    |       |   |--MODIFIERS -> MODIFIERS [8:8]
    |       |   |--TYPE -> TYPE [8:8]
    |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [7:79]
    |       |   |   |   |--COMMENT_CONTENT -> 30 [7:81]
    |       |   |   |   `--BLOCK_COMMENT_END -> */ [7:82]
    |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [8:2]
    |       |   |   |   |--COMMENT_CONTENT -> 31 [8:4]
    |       |   |   |   `--BLOCK_COMMENT_END -> */ [8:5]
    |       |   |   `--IDENT -> String [8:8]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [8:15]
    |       |   |   |--COMMENT_CONTENT -> 32 [8:17]
    |       |   |   `--BLOCK_COMMENT_END -> */ [8:18]
    |       |   |--IDENT -> line [8:21]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [8:26]
    |       |   |   |--COMMENT_CONTENT -> 33 [8:28]
    |       |   |   `--BLOCK_COMMENT_END -> */ [8:29]
    |       |   `--ASSIGN -> = [8:32]
    |       |       `--EXPR -> EXPR [8:40]
    |       |           |--BLOCK_COMMENT_BEGIN -> /* [8:34]
    |       |           |   |--COMMENT_CONTENT -> 34 [8:36]
    |       |           |   `--BLOCK_COMMENT_END -> */ [8:37]
    |       |           `--STRING_LITERAL -> "/*I'm NOT comment*/blabla" [8:40]
    |       |--BLOCK_COMMENT_BEGIN -> /* [8:67]
    |       |   |--COMMENT_CONTENT -> 35 [8:69]
    |       |   `--BLOCK_COMMENT_END -> */ [8:70]
    |       |--SEMI -> ; [8:73]
    |       |--EXPR -> EXPR [9:78]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [9:72]
    |       |   |   |--COMMENT_CONTENT -> 42 [9:74]
    |       |   |   `--BLOCK_COMMENT_END -> */ [9:75]
    |       |   `--METHOD_CALL -> ( [9:78]
    |       |       |--BLOCK_COMMENT_BEGIN -> /* [9:53]
    |       |       |   |--COMMENT_CONTENT -> 40 [9:55]
    |       |       |   `--BLOCK_COMMENT_END -> */ [9:56]
    |       |       |--DOT -> . [9:59]
    |       |       |   |--BLOCK_COMMENT_BEGIN -> /* [9:14]
    |       |       |   |   |--COMMENT_CONTENT -> 38 [9:16]
    |       |       |   |   `--BLOCK_COMMENT_END -> */ [9:17]
    |       |       |   |--DOT -> . [9:20]
    |       |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [8:74]
    |       |       |   |   |   |--COMMENT_CONTENT -> 36 [8:76]
    |       |       |   |   |   `--BLOCK_COMMENT_END -> */ [8:77]
    |       |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [9:2]
    |       |       |   |   |   |--COMMENT_CONTENT -> 37 [9:4]
    |       |       |   |   |   `--BLOCK_COMMENT_END -> */ [9:5]
    |       |       |   |   |--IDENT -> String [9:8]
    |       |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [9:21]
    |       |       |   |   |   |--COMMENT_CONTENT ->   39   [9:23]
    |       |       |   |   |   `--BLOCK_COMMENT_END -> */ [9:28]
    |       |       |   |   `--IDENT -> CASE_INSENSITIVE_ORDER [9:31]
    |       |       |   |--BLOCK_COMMENT_BEGIN -> /* [9:60]
    |       |       |   |   |--COMMENT_CONTENT -> 41 [9:62]
    |       |       |   |   `--BLOCK_COMMENT_END -> */ [9:63]
    |       |       |   `--IDENT -> equals [9:66]
    |       |       |--ELIST -> ELIST [9:85]
    |       |       |   `--EXPR -> EXPR [9:85]
    |       |       |       |--BLOCK_COMMENT_BEGIN -> /* [9:79]
    |       |       |       |   |--COMMENT_CONTENT -> 43 [9:81]
    |       |       |       |   `--BLOCK_COMMENT_END -> */ [9:82]
    |       |       |       `--IDENT -> line [9:85]
    |       |       |--BLOCK_COMMENT_BEGIN -> /* [9:89]
    |       |       |   |--COMMENT_CONTENT -> 44 [9:91]
    |       |       |   `--BLOCK_COMMENT_END -> */ [9:92]
    |       |       `--RPAREN -> ) [9:95]
    |       |--BLOCK_COMMENT_BEGIN -> /* [9:96]
    |       |   |--COMMENT_CONTENT -> 45 [9:98]
    |       |   `--BLOCK_COMMENT_END -> */ [9:99]
    |       |--SEMI -> ; [9:102]
    |       |--VARIABLE_DEF -> VARIABLE_DEF [10:9]
    |       |   |--MODIFIERS -> MODIFIERS [10:9]
    |       |   |--TYPE -> TYPE [10:9]
    |       |   |   `--ARRAY_DECLARATOR -> [ [10:9]
    |       |   |       |--BLOCK_COMMENT_BEGIN -> /* [9:103]
    |       |   |       |   |--COMMENT_CONTENT -> 46 [9:105]
    |       |   |       |   `--BLOCK_COMMENT_END -> */ [9:106]
    |       |   |       |--IDENT -> Integer [10:2]
    |       |   |       `--RBRACK -> ] [10:10]
    |       |   |--IDENT -> array [10:12]
    |       |   `--ASSIGN -> = [10:18]
    |       |       `--EXPR -> EXPR [10:20]
    |       |           `--LITERAL_NULL -> null [10:20]
    |       |--SEMI -> ; [10:24]
    |       |--BLOCK_COMMENT_BEGIN -> /* [11:2]
    |       |   |--COMMENT_CONTENT -> 50 [11:4]
    |       |   `--BLOCK_COMMENT_END -> */ [11:5]
    |       |--LITERAL_FOR -> for [11:8]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [11:11]
    |       |   |   |--COMMENT_CONTENT -> 51 [11:13]
    |       |   |   `--BLOCK_COMMENT_END -> */ [11:14]
    |       |   |--LPAREN -> ( [11:18]
    |       |   |--FOR_EACH_CLAUSE -> FOR_EACH_CLAUSE [11:25]
    |       |   |   |--VARIABLE_DEF -> VARIABLE_DEF [11:25]
    |       |   |   |   |--MODIFIERS -> MODIFIERS [11:25]
    |       |   |   |   |--TYPE -> TYPE [11:25]
    |       |   |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [11:19]
    |       |   |   |   |   |   |--COMMENT_CONTENT -> 52 [11:21]
    |       |   |   |   |   |   `--BLOCK_COMMENT_END -> */ [11:22]
    |       |   |   |   |   `--IDENT -> Integer [11:25]
    |       |   |   |   |--BLOCK_COMMENT_BEGIN -> /* [11:32]
    |       |   |   |   |   |--COMMENT_CONTENT -> 53 [11:34]
    |       |   |   |   |   `--BLOCK_COMMENT_END -> */ [11:35]
    |       |   |   |   `--IDENT -> i [11:39]
    |       |   |   |--BLOCK_COMMENT_BEGIN -> /* [11:40]
    |       |   |   |   |--COMMENT_CONTENT -> 54 [11:42]
    |       |   |   |   `--BLOCK_COMMENT_END -> */ [11:43]
    |       |   |   |--COLON -> : [11:46]
    |       |   |   `--EXPR -> EXPR [11:54]
    |       |   |       |--BLOCK_COMMENT_BEGIN -> /* [11:47]
    |       |   |       |   |--COMMENT_CONTENT -> 55 [11:49]
    |       |   |       |   `--BLOCK_COMMENT_END -> */ [11:50]
    |       |   |       `--IDENT -> array [11:54]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [11:59]
    |       |   |   |--COMMENT_CONTENT -> 56 [11:61]
    |       |   |   `--BLOCK_COMMENT_END -> */ [11:62]
    |       |   |--RPAREN -> ) [11:65]
    |       |   |--BLOCK_COMMENT_BEGIN -> /* [11:66]
    |       |   |   |--COMMENT_CONTENT -> 57 [11:68]
    |       |   |   `--BLOCK_COMMENT_END -> */ [11:69]
    |       |   `--SLIST -> { [11:73]
    |       |       |--BLOCK_COMMENT_BEGIN -> /* [11:74]
    |       |       |   |--COMMENT_CONTENT -> 58 [11:76]
    |       |       |   `--BLOCK_COMMENT_END -> */ [11:77]
    |       |       |--BLOCK_COMMENT_BEGIN -> /* [12:6]
    |       |       |   |--COMMENT_CONTENT -> 59 [12:8]
    |       |       |   `--BLOCK_COMMENT_END -> */ [12:9]
    |       |       `--RCURLY -> } [13:2]
    |       |--BLOCK_COMMENT_BEGIN -> /* [13:3]
    |       |   |--COMMENT_CONTENT -> 60 [13:5]
    |       |   `--BLOCK_COMMENT_END -> */ [13:6]
    |       |--LITERAL_RETURN -> return [14:2]
    |       |   |--EXPR -> EXPR [14:9]
    |       |   |   `--IDENT -> line [14:9]
    |       |   `--SEMI -> ; [14:13]
    |       `--RCURLY -> } [15:1]
    |--BLOCK_COMMENT_BEGIN -> /* [15:2]
    |   |--COMMENT_CONTENT -> 47 [15:4]
    |   `--BLOCK_COMMENT_END -> */ [15:5]
    |--RCURLY -> } [16:0]
    |--BLOCK_COMMENT_BEGIN -> /* [16:1]
    |   |--COMMENT_CONTENT -> 48 [16:3]
    |   `--BLOCK_COMMENT_END -> */ [16:4]
    `--BLOCK_COMMENT_BEGIN -> /* [17:0]
        |--COMMENT_CONTENT -> 61 [17:2]
        `--BLOCK_COMMENT_END -> */ [17:3]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testAstTreeBlockComments(AstTreeStringPrinterTest.java:121)

testJavadocPosition(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from the java file should match the pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [3:0]
|--MODIFIERS -> MODIFIERS [3:0]
|   `--LITERAL_PUBLIC -> public [3:0]
|--LITERAL_CLASS -> class [3:7]
|--IDENT -> InputAstTreeStringPrinterJavadocPosition [3:13]
`--OBJBLOCK -> OBJBLOCK [3:54]
    |--LCURLY -> { [3:54]
    |--METHOD_DEF -> METHOD_DEF [4:4]
    |   |--MODIFIERS -> MODIFIERS [4:4]
    |   |--TYPE -> TYPE [4:4]
    |   |   `--LITERAL_VOID -> void [4:4]
    |   |--IDENT -> method [4:9]
    |   |--LPAREN -> ( [4:15]
    |   |--PARAMETERS -> PARAMETERS [4:16]
    |   |--RPAREN -> ) [4:16]
    |   `--SLIST -> { [4:18]
    |       |--BLOCK_COMMENT_BEGIN -> /* [5:1]
    |       |   |--COMMENT_CONTENT -> *\n\tThis is a method\n\t@return void\n\t<html\n\t [5:3]
    |       |   `--BLOCK_COMMENT_END -> */ [9:1]
    |       `--RCURLY -> } [10:4]
    `--RCURLY -> } [11:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [3:0]
|--MODIFIERS -> MODIFIERS [3:0]
|   `--LITERAL_PUBLIC -> public [3:0]
|--LITERAL_CLASS -> class [3:7]
|--IDENT -> InputAstTreeStringPrinterJavadocPosition [3:13]
`--OBJBLOCK -> OBJBLOCK [3:54]
    |--LCURLY -> { [3:54]
    |--METHOD_DEF -> METHOD_DEF [4:4]
    |   |--MODIFIERS -> MODIFIERS [4:4]
    |   |--TYPE -> TYPE [4:4]
    |   |   `--LITERAL_VOID -> void [4:4]
    |   |--IDENT -> method [4:9]
    |   |--LPAREN -> ( [4:15]
    |   |--PARAMETERS -> PARAMETERS [4:16]
    |   |--RPAREN -> ) [4:16]
    |   `--SLIST -> { [4:18]
    |       |--BLOCK_COMMENT_BEGIN -> /* [5:1]
    |       |   |--COMMENT_CONTENT -> *\n\tThis is a method\n\t@return void\n\t<html\n\t [5:3]
    |       |   `--BLOCK_COMMENT_END -> */ [9:1]
    |       `--RCURLY -> } [10:4]
    `--RCURLY -> } [11:0]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testJavadocPosition(AstTreeStringPrinterTest.java:115)

testParseFileWithComments(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from Java file should match pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |--COMMENT_CONTENT -> *my class [3:2]
|   `--BLOCK_COMMENT_END -> */ [3:10]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterComments [4:6]
`--OBJBLOCK -> OBJBLOCK [4:40]
    |--LCURLY -> { [4:40]
    |--SINGLE_LINE_COMMENT -> // [5:1]
    |   `--COMMENT_CONTENT ->  no code\n [5:3]
    `--RCURLY -> } [6:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |--COMMENT_CONTENT -> *my class [3:2]
|   `--BLOCK_COMMENT_END -> */ [3:10]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterComments [4:6]
`--OBJBLOCK -> OBJBLOCK [4:40]
    |--LCURLY -> { [4:40]
    |--SINGLE_LINE_COMMENT -> // [5:1]
    |   `--COMMENT_CONTENT ->  no code\n [5:3]
    `--RCURLY -> } [6:0]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testParseFileWithComments(AstTreeStringPrinterTest.java:88)

testParseFileWithJavadoc1(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0.27 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from the java file should match the pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |--COMMENT_CONTENT -> *javadoc [3:2]
|   |   `--JAVADOC -> JAVADOC [3:3]
|   |       |--TEXT -> javadoc [3:3]
|   |       `--EOF -> <EOF> [3:10]
|   `--BLOCK_COMMENT_END -> */ [3:9]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterJavadoc [4:6]
`--OBJBLOCK -> OBJBLOCK [4:39]
    |--LCURLY -> { [4:39]
    |--METHOD_DEF -> METHOD_DEF [6:4]
    |   |--MODIFIERS -> MODIFIERS [6:4]
    |   |--TYPE -> TYPE [6:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:4]
    |   |   |   |--COMMENT_CONTENT -> not javadoc [5:6]
    |   |   |   `--BLOCK_COMMENT_END -> */ [5:16]
    |   |   `--LITERAL_VOID -> void [6:4]
    |   |--IDENT -> m [6:9]
    |   |--LPAREN -> ( [6:10]
    |   |--PARAMETERS -> PARAMETERS [6:11]
    |   |--RPAREN -> ) [6:11]
    |   `--SLIST -> { [6:12]
    |       `--RCURLY -> } [6:13]
    `--RCURLY -> } [7:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |--COMMENT_CONTENT -> *javadoc [3:2]
|   |   `--JAVADOC -> JAVADOC [3:3]
|   |       |--TEXT -> javadoc [3:3]
|   |       `--EOF -> <EOF> [3:10]
|   `--BLOCK_COMMENT_END -> */ [3:9]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterJavadoc [4:6]
`--OBJBLOCK -> OBJBLOCK [4:39]
    |--LCURLY -> { [4:39]
    |--METHOD_DEF -> METHOD_DEF [6:4]
    |   |--MODIFIERS -> MODIFIERS [6:4]
    |   |--TYPE -> TYPE [6:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [5:4]
    |   |   |   |--COMMENT_CONTENT -> not javadoc [5:6]
    |   |   |   `--BLOCK_COMMENT_END -> */ [5:16]
    |   |   `--LITERAL_VOID -> void [6:4]
    |   |--IDENT -> m [6:9]
    |   |--LPAREN -> ( [6:10]
    |   |--PARAMETERS -> PARAMETERS [6:11]
    |   |--RPAREN -> ) [6:11]
    |   `--SLIST -> { [6:12]
    |       `--RCURLY -> } [6:13]
    `--RCURLY -> } [7:0]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testParseFileWithJavadoc1(AstTreeStringPrinterTest.java:95)

testParseFileWithJavadoc2(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0.016 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from the java file should match the pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [6:0]
|--MODIFIERS -> MODIFIERS [6:0]
|   |--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |   |--COMMENT_CONTENT -> *\n* some text\n [3:2]
|   |   |   `--JAVADOC -> JAVADOC [3:3]
|   |   |       |--NEWLINE -> \n [3:3]
|   |   |       |--LEADING_ASTERISK -> * [4:0]
|   |   |       |--TEXT ->  some text [4:1]
|   |   |       |--NEWLINE -> \n [4:11]
|   |   |       `--EOF -> <EOF> [5:0]
|   |   `--BLOCK_COMMENT_END -> */ [5:0]
|   `--LITERAL_PUBLIC -> public [6:0]
|--LITERAL_CLASS -> class [6:7]
|--IDENT -> InputAstTreeStringPrinterJavaAndJavadoc [6:13]
`--OBJBLOCK -> OBJBLOCK [6:53]
    |--LCURLY -> { [6:53]
    `--RCURLY -> } [8:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [6:0]
|--MODIFIERS -> MODIFIERS [6:0]
|   |--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |   |--COMMENT_CONTENT -> *\n* some text\n [3:2]
|   |   |   `--JAVADOC -> JAVADOC [3:3]
|   |   |       |--NEWLINE -> \n [3:3]
|   |   |       |--LEADING_ASTERISK -> * [4:0]
|   |   |       |--TEXT ->  some text [4:1]
|   |   |       |--NEWLINE -> \n [4:11]
|   |   |       `--EOF -> <EOF> [5:0]
|   |   `--BLOCK_COMMENT_END -> */ [5:0]
|   `--LITERAL_PUBLIC -> public [6:0]
|--LITERAL_CLASS -> class [6:7]
|--IDENT -> InputAstTreeStringPrinterJavaAndJavadoc [6:13]
`--OBJBLOCK -> OBJBLOCK [6:53]
    |--LCURLY -> { [6:53]
    `--RCURLY -> } [8:0]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testParseFileWithJavadoc2(AstTreeStringPrinterTest.java:101)

testParseFileWithJavadoc3(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0.016 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Generated AST from the java file should match the pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [6:0]
|--MODIFIERS -> MODIFIERS [6:0]
|--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |--COMMENT_CONTENT -> *\n* class javadoc\n [3:2]
|   |   `--JAVADOC -> JAVADOC [3:3]
|   |       |--NEWLINE -> \n [3:3]
|   |       |--LEADING_ASTERISK -> * [4:0]
|   |       |--TEXT ->  class javadoc [4:1]
|   |       |--NEWLINE -> \n [4:15]
|   |       `--EOF -> <EOF> [5:0]
|   `--BLOCK_COMMENT_END -> */ [5:0]
|--LITERAL_CLASS -> class [6:0]
|--IDENT -> InputAstTreeStringPrinterAttributesAndMethodsJavadoc [6:6]
`--OBJBLOCK -> OBJBLOCK [6:59]
    |--LCURLY -> { [6:59]
    |--VARIABLE_DEF -> VARIABLE_DEF [9:4]
    |   |--MODIFIERS -> MODIFIERS [9:4]
    |   |--TYPE -> TYPE [9:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [8:4]
    |   |   |   |--COMMENT_CONTENT -> * attribute javadoc [8:6]
    |   |   |   |   `--JAVADOC -> JAVADOC [8:7]
    |   |   |   |       |--TEXT ->  attribute javadoc [8:7]
    |   |   |   |       `--EOF -> <EOF> [8:25]
    |   |   |   `--BLOCK_COMMENT_END -> */ [8:24]
    |   |   `--LITERAL_INT -> int [9:4]
    |   |--IDENT -> attribute [9:8]
    |   `--SEMI -> ; [9:17]
    |--METHOD_DEF -> METHOD_DEF [14:4]
    |   |--MODIFIERS -> MODIFIERS [14:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [11:4]
    |   |   |   |--COMMENT_CONTENT -> *\n    * method javadoc\n     [11:6]
    |   |   |   |   `--JAVADOC -> JAVADOC [11:7]
    |   |   |   |       |--NEWLINE -> \n [11:7]
    |   |   |   |       |--LEADING_ASTERISK ->     * [12:0]
    |   |   |   |       |--TEXT ->  method javadoc [12:5]
    |   |   |   |       |--NEWLINE -> \n [12:20]
    |   |   |   |       |--TEXT ->      [13:0]
    |   |   |   |       `--EOF -> <EOF> [13:4]
    |   |   |   `--BLOCK_COMMENT_END -> */ [13:4]
    |   |   `--LITERAL_PUBLIC -> public [14:4]
    |   |--TYPE -> TYPE [14:11]
    |   |   `--LITERAL_VOID -> void [14:11]
    |   |--IDENT -> method [14:16]
    |   |--LPAREN -> ( [14:22]
    |   |--PARAMETERS -> PARAMETERS [14:23]
    |   |--RPAREN -> ) [14:23]
    |   `--SLIST -> { [14:25]
    |       `--RCURLY -> } [14:27]
    `--RCURLY -> } [16:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:39]
|--DOT -> . [1:39]
|   |--DOT -> . [1:28]
|   |   |--DOT -> . [1:22]
|   |   |   |--DOT -> . [1:11]
|   |   |   |   |--IDENT -> com [1:8]
|   |   |   |   `--IDENT -> puppycrawl [1:12]
|   |   |   `--IDENT -> tools [1:23]
|   |   `--IDENT -> checkstyle [1:29]
|   `--IDENT -> asttreestringprinter [1:40]
`--SEMI -> ; [1:60]
CLASS_DEF -> CLASS_DEF [6:0]
|--MODIFIERS -> MODIFIERS [6:0]
|--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |--COMMENT_CONTENT -> *\n* class javadoc\n [3:2]
|   |   `--JAVADOC -> JAVADOC [3:3]
|   |       |--NEWLINE -> \n [3:3]
|   |       |--LEADING_ASTERISK -> * [4:0]
|   |       |--TEXT ->  class javadoc [4:1]
|   |       |--NEWLINE -> \n [4:15]
|   |       `--EOF -> <EOF> [5:0]
|   `--BLOCK_COMMENT_END -> */ [5:0]
|--LITERAL_CLASS -> class [6:0]
|--IDENT -> InputAstTreeStringPrinterAttributesAndMethodsJavadoc [6:6]
`--OBJBLOCK -> OBJBLOCK [6:59]
    |--LCURLY -> { [6:59]
    |--VARIABLE_DEF -> VARIABLE_DEF [9:4]
    |   |--MODIFIERS -> MODIFIERS [9:4]
    |   |--TYPE -> TYPE [9:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [8:4]
    |   |   |   |--COMMENT_CONTENT -> * attribute javadoc [8:6]
    |   |   |   |   `--JAVADOC -> JAVADOC [8:7]
    |   |   |   |       |--TEXT ->  attribute javadoc [8:7]
    |   |   |   |       `--EOF -> <EOF> [8:25]
    |   |   |   `--BLOCK_COMMENT_END -> */ [8:24]
    |   |   `--LITERAL_INT -> int [9:4]
    |   |--IDENT -> attribute [9:8]
    |   `--SEMI -> ; [9:17]
    |--METHOD_DEF -> METHOD_DEF [14:4]
    |   |--MODIFIERS -> MODIFIERS [14:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [11:4]
    |   |   |   |--COMMENT_CONTENT -> *\n    * method javadoc\n     [11:6]
    |   |   |   |   `--JAVADOC -> JAVADOC [11:7]
    |   |   |   |       |--NEWLINE -> \n [11:7]
    |   |   |   |       |--LEADING_ASTERISK ->     * [12:0]
    |   |   |   |       |--TEXT ->  method javadoc [12:5]
    |   |   |   |       |--NEWLINE -> \n [12:20]
    |   |   |   |       |--TEXT ->      [13:0]
    |   |   |   |       `--EOF -> <EOF> [13:4]
    |   |   |   `--BLOCK_COMMENT_END -> */ [13:4]
    |   |   `--LITERAL_PUBLIC -> public [14:4]
    |   |--TYPE -> TYPE [14:11]
    |   |   `--LITERAL_VOID -> void [14:11]
    |   |--IDENT -> method [14:16]
    |   |--LPAREN -> ( [14:22]
    |   |--PARAMETERS -> PARAMETERS [14:23]
    |   |--RPAREN -> ) [14:23]
    |   `--SLIST -> { [14:25]
    |       `--RCURLY -> } [14:27]
    `--RCURLY -> } [16:0]]
>
	at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testParseFileWithJavadoc3(AstTreeStringPrinterTest.java:107)

