Manifest-Version: 1.0
Bundle-Description: Commons-IO contains utility classes, stream implem
 entations, file filters, file comparators and endian classes.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.io
Bundle-ManifestVersion: 2
Bnd-LastModified: 1560615197488
Bundle-DocURL: http://commons.apache.org/io/
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-0.0.255
Export-Package: org.apache.commons.io.input;version="2.0",org.apache.c
 ommons.io.comparator;version="2.0",org.apache.commons.io.output;versi
 on="2.0",org.apache.commons.io.monitor;version="2.0",org.apache.commo
 ns.io;version="2.0",org.apache.commons.io.filefilter;version="2.0"
Bundle-Version: 2.0
Bundle-Name: Commons IO
Created-By: 1.8.0_45 (Oracle Corporation)

