Manifest-Version: 1.0
Bundle-Description: Commons-IO contains utility classes, stream implem
 entations, file filters, file comparators and endian classes.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.io
Bundle-ManifestVersion: 2
Bnd-LastModified: 1560623332859
Bundle-DocURL: http://commons.apache.org/io/
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-0.0.255
Export-Package: org.apache.commons.io.input;version="2.0.1",org.apache
 .commons.io.comparator;version="2.0.1",org.apache.commons.io.output;v
 ersion="2.0.1",org.apache.commons.io.monitor;version="2.0.1",org.apac
 he.commons.io;version="2.0.1",org.apache.commons.io.filefilter;versio
 n="2.0.1"
Bundle-Version: 2.0.1
Bundle-Name: Commons IO
Created-By: 1.8.0_45 (Oracle Corporation)

