http://cloc.sourceforge.net v 1.64  T=147.21 s (0.0 files/s, 0.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Ant
 same                            0              0             51            248
 modified                        1              0              1              8
 added                           0              0              0              8
 removed                         0              0              1              8
Maven
 same                            0              0              5            199
 modified                        1              0              0              1
 added                           0              1              0              0
 removed                         0              0              2             24
HTML
 same                           45              0              0            288
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
Java
 same                            0              0         142807         142837
 modified                     1003              0           1360           1479
 added                           7            294           1278           1862
 removed                         0            106            117           2370
XML
 same                            4              0             99            155
 modified                        1              0              2              6
 added                           0              0              0              0
 removed                        14              0              0            406
-------------------------------------------------------------------------------
SUM:
 same                           49              0         142962         143727
 modified                     1006              0           1363           1494
 added                           7            295           1278           1870
 removed                        14            106            120           2808
-------------------------------------------------------------------------------
