http://cloc.sourceforge.net v 1.64  T=54.69 s (0.0 files/s, 0.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Ant
 same                            0              0             52            265
 modified                        1              0              0              5
 added                           0              0              0              3
 removed                         0              0              0              0
Maven
 same                            1              0              5            201
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
HTML
 same                           42              0              0            286
 modified                        3              0              0              2
 added                           0              0              0              2
 removed                         0              0              0              0
Java
 same                          831              0         140310         139104
 modified                      159              0            944            769
 added                          27            643           3547           4322
 removed                         0            117            111            699
CSS
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1              0              0              3
 removed                         0              0              0              0
XML
 same                            4              0            101            160
 modified                        1              0              0              1
 added                           5             99            243           1329
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                          878              0         140468         140016
 modified                      164              0            944            777
 added                          33            742           3790           5659
 removed                         0            117            111            699
-------------------------------------------------------------------------------
