http://cloc.sourceforge.net v 1.64  T=52.30 s (0.0 files/s, 0.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Ant
 same                            0              0             52            264
 modified                        1              0              0              4
 added                           0              0              0              2
 removed                         0              0              0              0
XML
 same                            4              0            101            159
 modified                        1              0              0              2
 added                           0              0              0              0
 removed                         0              0              0              0
HTML
 same                           45              0              0            288
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
Maven
 same                            0              0              5            186
 modified                        1              0              0              8
 added                           0              1              0              7
 removed                         0              0              0              6
Java
 same                          509              0         140734         137078
 modified                      477              0             88            604
 added                           4             90            543           2890
 removed                         1            145            161            702
-------------------------------------------------------------------------------
SUM:
 same                          558              0         140892         137975
 modified                      480              0             88            618
 added                           4             91            543           2899
 removed                         1            145            161            708
-------------------------------------------------------------------------------
