29 May 2019 20:23:04,862 [main] FATAL ERR - Message 0
29 May 2019 20:23:04,862 [main] ERROR ERR - Message 1
29 May 2019 20:23:04,862 [main] FATAL INF - Message 2
29 May 2019 20:23:04,863 [main] ERROR INF - Message 3
29 May 2019 20:23:04,863 [main] WARN INF - Message 4
29 May 2019 20:23:04,863 [main] INFO INF - Message 5
29 May 2019 20:23:04,863 [main] FATAL INF.UNDEF - Message 6
29 May 2019 20:23:04,863 [main] ERROR INF.UNDEF - Message 7
29 May 2019 20:23:04,863 [main] WARN INF.UNDEF - Message 8
29 May 2019 20:23:04,863 [main] INFO INF.UNDEF - Message 9
29 May 2019 20:23:04,863 [main] FATAL INF.ERR - Message 10
29 May 2019 20:23:04,863 [main] ERROR INF.ERR - Message 11
29 May 2019 20:23:04,863 [main] FATAL INF.ERR.UNDEF - Message 12
29 May 2019 20:23:04,863 [main] ERROR INF.ERR.UNDEF - Message 13
29 May 2019 20:23:04,863 [main] FATAL DEB - Message 14
29 May 2019 20:23:04,864 [main] ERROR DEB - Message 15
29 May 2019 20:23:04,864 [main] WARN DEB - Message 16
29 May 2019 20:23:04,864 [main] INFO DEB - Message 17
29 May 2019 20:23:04,864 [main] DEBUG DEB - Message 18
29 May 2019 20:23:04,864 [main] FATAL TRC - Message 19
29 May 2019 20:23:04,864 [main] ERROR TRC - Message 20
29 May 2019 20:23:04,864 [main] WARN TRC - Message 21
29 May 2019 20:23:04,864 [main] INFO TRC - Message 22
29 May 2019 20:23:04,864 [main] DEBUG TRC - Message 23
29 May 2019 20:23:04,864 [main] TRACE TRC - Message 24
29 May 2019 20:23:04,864 [main] FATAL UNDEF - Message 25
29 May 2019 20:23:04,864 [main] ERROR UNDEF - Message 26
29 May 2019 20:23:04,864 [main] WARN UNDEF - Message 27
29 May 2019 20:23:04,864 [main] INFO UNDEF - Message 28
29 May 2019 20:23:04,864 [main] DEBUG UNDEF - Message 29
java.lang.Exception: Just testing.
	at org.apache.log4j.MinimumTestCase.common(MinimumTestCase.java:171)
	at org.apache.log4j.MinimumTestCase.ttcc(MinimumTestCase.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at com.intellij.junit3.TestRunnerUtil$SuiteMethodWrapper.run(TestRunnerUtil.java:272)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at junit.textui.TestRunner.doRun(TestRunner.java:121)
	at com.intellij.junit3.JUnit3IdeaTestRunner.doRun(JUnit3IdeaTestRunner.java:113)
	at junit.textui.TestRunner.doRun(TestRunner.java:114)
	at com.intellij.junit3.JUnit3IdeaTestRunner.startRunnerWithArgs(JUnit3IdeaTestRunner.java:45)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)
29 May 2019 20:23:04,865 [main] INFO INF - Messages should bear numbers 0 through 29.
