http://cloc.sourceforge.net v 1.64  T=60.45 s (0.0 files/s, 0.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Maven
 same                            1              0              5            200
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
XML
 same                            4              0            101            154
 modified                        1              0              0              7
 added                           0              0              0              0
 removed                         0              0              0              0
Ant
 same                            0              0             52            245
 modified                        1              0              0             18
 added                           0              0              0              5
 removed                         0              0              0              1
HTML
 same                           38              0              0            246
 modified                        0              0              0              0
 added                           7              0              0             42
 removed                         7              0              0             42
Java
 same                          578              0         113850          95708
 modified                       42              0             47            339
 added                         367           8367          27086          42337
 removed                       390          10219          31548          50131
-------------------------------------------------------------------------------
SUM:
 same                          621              0         114008          96553
 modified                       44              0             47            364
 added                         374           8367          27086          42384
 removed                       397          10219          31548          50174
-------------------------------------------------------------------------------
