Manifest-Version: 1.0
Bnd-LastModified: 1560617861229
Build-Jdk: 1.8.0_45
Built-By: RAVNEET SINGH BRAR
Bundle-Description: The Apache Commons IO library contains utility class
 es, stream implementations, file filters, file comparators, endian tran
 sformation classes, and much more.
Bundle-DocURL: http://commons.apache.org/proper/commons-io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons IO
Bundle-SymbolicName: org.apache.commons.io
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.comm
 ons.io.comparator;version="1.4.9999",org.apache.commons.io.filefilter;v
 ersion="1.4.9999",org.apache.commons.io.input;version="1.4.9999",org.ap
 ache.commons.io.output;version="1.4.9999",org.apache.commons.io.monitor
 ;version="2.5",org.apache.commons.io.serialization;version="2.5",org.ap
 ache.commons.io.output;version="2.5",org.apache.commons.io.filefilter;v
 ersion="2.5",org.apache.commons.io;version="2.5",org.apache.commons.io.
 input;version="2.5",org.apache.commons.io.comparator;version="2.5"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
